K7Font{
0 FNT0
1 FNT1
2 FNT2
3 FNT3
4 FNT4
5 FNT5
6 FNT6
7 FNT7
8 FNT8
9 FNT9
A FNTA
B FNTB
C FNTC
D FNTD
E FNTE
F FNTF
G FNTG
H FNTH
I FNTI
J FNTJ
K FNTK
L FNTL
M FNTM
N FNTN
O FNTO
P FNTP
Q FNTQ
R FNTR
S FNTS
T FNTT
U FNTU
V FNTV
W FNTW
X FNTX
Y FNTY
Z FNTZ
}

Dissonus{
A 0071
B 0072
C 0073
D 0074
E 0075
F 0076
G 0077
H 0078
I 0079
J 007A
K 007B
L 007C
M 007D
N 007E
O 007F
P 0080
Q 0081
R 0082
S 0083
T 0084
U 0085
V 0086
W 0087
X 0088
Y 0089
Z 008A
}

CROSSBREED{
A 0041
B 0042
C 0043
D 0044
E 0045
F 0046
G 0047
H 0048
I 0049
J 004A
K 004B
L 004C
M 004D
N 004E
O 004F
P 0050
Q 0051
R 0052
S 0053
T 0054
U 0055
V 0056
W 0057
X 0058
Y 0059
Z 005A
7 005B
8 005C
}