gameinfo
{
	playerclasses = "CK7_Smith"
	titlemusic = "music/Title.ogg"
	StatusBarClass = "CK7_Hud"
	AddEventHandlers = "CK7_GameplayHandler"
	intro {Function = "K7intro.DoIntroCutscene"}
	PrecacheTextures =
		"KVNFA0",
		"KVNBA0",
		"KVNBB0",
		"KVNBC0",
		"KVNBD0",
		"KVNBE0",
		"KVNBF0",
		"KVNBG0",
		"KVNBH0",
		"KVNBI0",
		"KVNBJ0",
		"KVNBK0",
		"KVNBL0",
		"KVNBM0",
		"KVNBN0",
		"KVNBO0",
		"KVNBP0",
		"KVNBQ0",
		"KVNAA0",
		"KVNAB0",
		"KVNAC0",
		"KVNAD0",
		"KVNAE0",
		"KVNAF0",
		"KVNAG0",
		"KVNAH0",
		"KVNAI0",
		"KVNAJ0",
		"KVNAK0",
		"KVNAL0",
		"KVNAM0",
		"KVNAN0",
		"KVNAO0",
		"KVNAP0",
		"KVNAQ0",
		"KVNAR0",
		"KVNAS0",
		"KVNAT0",
		"KVNAU0",
		"KVNAV0",
		"KVNAW0",
		"KVNAX0",
		"KVNAY0",
		"KVNAZ0",
		"KVNCA0",
		"KVNCB0",
		"KVNCD0",
		"KVNCE0",
		"KVNCF0",
		"KVNCG0",
		"KVNCH0",
		"KVNCI0",
		"KVNCJ0",
		"KVNCK0",
		"KVNCL0",
		"KVNCM0",
		"KVNCN0",
		"KVNCO0",
		"KVNCP0",
		"KVNCQ0",
		"KVNCR0",
		"KVNCS0",
		"KVNCT0",
		"KVNCU0",
		"KVNCV0",
		"KVNCW0",
		"KVNCX0",
		"KVNCY0",
		"KVNCZ0",
		"KVNDA0",
		"KVNDB0",
		"KVNDC0",
		"KVNDE0",
		"KVNDF0",
		"KVNDG0",
		"KVNDH0",
		"KVNDI0",
		"KVNDJ0",
		"KVNDK0",
		"KVNDL0",
		"KVNDM0",
		"KVNDN0",
		"KVNDO0",
		"KVNDP0",
		"KVNDQ0",
		"KVNDR0",
		"KVNDS0",
		"KVNDT0",
		"KVNDU0",
		"KVNDV0",
		"KVNDW0",
		"KVNDX0",
		"KVNDY0",
		"KVNDZ0",
		"KVNEA0",
		"KVNEB0",
		"KVNEC0",
		"KVNED0",
		"KVNEE0",
		"KVNEF0",
		"KVNEG0"
}

/*
clearskills
// NORMAL
skill normal
{
	DefaultSkill
	name = "Normal"
	MustConfirm = "Helpful hints and other features make the game proceed relatively smoothly"
	Key = "1"
	textcolor = "blue"
	
	DamageFactor = 1
	
	SpawnFilter = Normal
	ACSReturn = 2
	
	EasyKey
}
// HARD
skill deadly
{
	name = "Deadly"
	MustConfirm = "In addition to limitations on hints, expect some extreme combat"
	key = "2"
	textcolor = "purple"
	
	DamageFactor = 1.33
	
	SpawnFilter = Hard
	ACSReturn = 3
}
// KILLER8
skill bloodbath
{
	name = "Bloodbath"
	
	MustConfirm = "A new personality will awaken."
	key = "3"
	textcolor = "darkred"
	
	DamageFactor = 2.5
	
	SpawnFilter = Nightmare
	ACSReturn = 4
}*/