AddOptionMenu "OptionsMenu" 
{
	SubMenu "Doomer7 Options", "K7_Options"
}

AddOptionMenu "OptionsMenuSimple" 
{
	SubMenu "Doomer7 Options", "K7_Options"
}

OptionMenu "K7_Options"
{
	Option "Killer7 Crosshair", "k7_crosshairEnabled", "OnOff"
	Slider "Crosshair opacity", "k7_crosshairOpacity", 0.0, 1.0, 0.05, 2, "k7_crosshairEnabled"
}

ListMenu "MainMenu"
{
	class "k7_MainMenu"
	Size 600, 450
	Font "K7Font", "Untranslated"
	Position 52, 284
	LineSpacing 28
	Selector "null", -32, -5
	//StaticPatchCentered 160, -50, "M_TITLENO"
}