// Texture definitions generated by SLADE3
// on Wed Oct  4 19:24:59 2023

Sprite "MASKA0", 1920, 551
{
	XScale 4.500
	YScale 5.400
	Offset 240, -355
	Patch "MASBE0", 0, 0
}

Sprite "MASKB0", 1920, 559
{
	XScale 4.500
	YScale 5.400
	Offset 240, -348
	Patch "MASKB0", 0, 0
}

Sprite "MASKC0", 1920, 477
{
	XScale 4.500
	YScale 5.400
	Offset 240, -431
	Patch "MASKC0", 0, 0
}

Sprite "MASKD0", 1636, 409
{
	XScale 4.500
	YScale 5.400
	Offset 240, -498
	Patch "MASKD0", 0, 0
}

Sprite "MASKE0", 1499, 343
{
	XScale 4.500
	YScale 5.400
	Offset 140, -565
	Patch "MASKE0", 0, 0
}

Sprite "MASKF0", 1872, 474
{
	XScale 4.500
	YScale 5.400
	Offset 240, -433
	Patch "MASKF0", 0, 0
}

Sprite "MASKG0", 1920, 1002
{
	XScale 4.500
	YScale 5.400
	Offset 240, 95
	Patch "MASKG0", 0, 0
}

Sprite "MASKH0", 1920, 449
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKH0", 0, 0
}

Sprite "MASKI0", 1920, 329
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKI0", 0, 0
}

Sprite "MASKJ0", 1920, 696
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKJ0", 0, 0
}

Sprite "MASKK0", 1920, 960
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKK0", 0, 0
}

Sprite "MASKL0", 1920, 879
{
	XScale 4.500
	YScale 5.400
	Offset 240, -28
	Patch "MASKL0", 0, 0
}

Sprite "MASKM0", 1920, 779
{
	XScale 4.500
	YScale 5.400
	Offset 240, -128
	Patch "MASKM0", 0, 0
}

Sprite "MASKN0", 1920, 720
{
	XScale 4.500
	YScale 5.400
	Offset 240, -187
	Patch "MASKN0", 0, 0
}

Sprite "MASKO0", 1920, 659
{
	XScale 4.500
	YScale 5.400
	Patch "MASKO0", 0, 0
}

Sprite "MASKP0", 1920, 600
{
	XScale 4.500
	YScale 5.400
	Patch "MASKP0", 0, 0
}

Sprite "MASKQ0", 1920, 550
{
	XScale 4.500
	YScale 5.400
	Patch "MASKQ0", 0, 0
}

Sprite "MASKR0", 1920, 514
{
	XScale 4.500
	YScale 5.400
	Patch "MASKR0", 0, 0
}

Sprite "MASKS0", 1920, 493
{
	XScale 4.500
	YScale 5.400
	Patch "MASKS0", 0, 0
}

Sprite "MASKT0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Patch "MASKT0", 0, 0
}

Sprite "MASKU0", 1920, 490
{
	XScale 4.500
	YScale 5.400
	Patch "MASKU0", 0, 0
}

Sprite "MASKV0", 1920, 490
{
	XScale 4.500
	YScale 5.400
	Patch "MASKV0", 0, 0
}

Sprite "MASKW0", 1920, 498
{
	XScale 4.500
	YScale 5.400
	Patch "MASKW0", 0, 0
}

Sprite "MASKX0", 1920, 502
{
	XScale 4.500
	YScale 5.400
	Patch "MASKX0", 0, 0
}

Sprite "MASKY0", 1920, 504
{
	XScale 4.500
	YScale 5.400
	Patch "MASKY0", 0, 0
}

Sprite "MASKZ0", 1920, 524
{
	XScale 4.500
	YScale 5.400
	Patch "MASKZ0", 0, 0
}

Sprite "MASBA0", 1920, 537
{
	XScale 4.500
	YScale 5.400
	Patch "MASBA0", 0, 0
}

Sprite "MASBB0", 1920, 542
{
	XScale 4.500
	YScale 5.400
	Patch "MASBB0", 0, 0
}

Sprite "MASBC0", 1920, 548
{
	XScale 4.500
	YScale 5.400
	Patch "MASBC0", 0, 0
}

Sprite "MASBD0", 1920, 550
{
	XScale 4.500
	YScale 5.400
	Patch "MASBD0", 0, 0
}

Sprite "MASBE0", 1920, 551
{
	XScale 4.500
	YScale 5.400
	Patch "MASBE0", 0, 0
}

// End of texture definitions
