// Texture definitions generated by SLADE3
// on Wed Oct 11 14:11:01 2023

Sprite "CONBA0", 699, 1074
{
	XScale 4.500
	YScale 5.400
	Offset -1060, 165
	Patch "CONBA0", 0, 0
}

Sprite "CONBB0", 596, 1062
{
	XScale 4.500
	YScale 5.400
	Offset -1090, 154
	Patch "CONBB0", 0, 0
}

Sprite "CONBC0", 576, 1060
{
	XScale 4.500
	YScale 5.400
	Offset -1105, 151
	Patch "CONBC0", 0, 0
}

Sprite "CONBD0", 564, 1035
{
	XScale 4.500
	YScale 5.400
	Offset -1120, 126
	Patch "CONBD0", 0, 0
}

Sprite "CONBE0", 566, 1003
{
	XScale 4.500
	YScale 5.400
	Offset -1120, 95
	Patch "CONBE0", 0, 0
}

Sprite "CONBF0", 575, 989
{
	XScale 4.500
	YScale 5.400
	Offset -1113, 79
	Patch "CONBF0", 0, 0
}

Sprite "CONBG0", 579, 1007
{
	XScale 4.500
	YScale 5.400
	Offset -1110, 98
	Patch "CONBG0", 0, 0
}

Sprite "CONBH0", 604, 1073
{
	XScale 4.500
	YScale 5.400
	Offset -1090, 163
	Patch "CONBH0", 0, 0
}

Sprite "CONBI0", 702, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -995, 173
	Patch "CONBI0", 0, 0
}

Sprite "CONBJ0", 777, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -918, 173
	Patch "CONBJ0", 0, 0
}

Sprite "CONBK0", 501, 469
{
	XScale 4.500
	YScale 5.400
	Offset -1192, -441
	Patch "CONBK0", 0, 0
}

Sprite "CONBL0", 426, 497
{
	XScale 4.500
	YScale 5.400
	Offset -1265, -413
	Patch "CONBL0", 0, 0
}

Sprite "CONBM0", 728, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -960, 173
	Patch "CONBM0", 0, 0
}

Sprite "CONBN0", 656, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1033, 173
	Patch "CONBN0", 0, 0
}

Sprite "CONBO0", 613, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1080, 173
	Patch "CONBO0", 0, 0
}

Sprite "CONBP0", 596, 1080
{
	XScale 5.400
	YScale 5.400
	Offset -1435, 173
	Patch "CONBP0", 0, 0
}

Sprite "CONBQ0", 584, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1105, 173
	Patch "CONBQ0", 0, 0
}

Sprite "CONBR0", 581, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1108, 173
	Patch "CONBR0", 0, 0
}

Sprite "CONBS0", 595, 1069
{
	XScale 4.500
	YScale 5.400
	Offset -1092, 162
	Patch "CONBS0", 0, 0
}

Sprite "CONBT0", 612, 1062
{
	XScale 4.500
	YScale 5.400
	Offset -1075, 155
	Patch "CONBT0", 0, 0
}

Sprite "CONBU0", 621, 1059
{
	XScale 4.500
	YScale 5.400
	Offset -1065, 148
	Patch "CONBU0", 0, 0
}

Sprite "CONFA0", 535, 486
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 75
	Patch "CONFA0", 0, 0
}

Sprite "CONFB0", 618, 459
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 50
	Patch "CONFB0", 0, 0
}

Sprite "CONFC0", 409, 417
{
	XScale 6.000
	YScale 7.000
	Offset -1250, 50
	Patch "CONFC0", 0, 0
}

Sprite "CONFD0", 561, 510
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CONFD0", 0, 0
}

Sprite "CONFE0", 437, 415
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CONFE0", 0, 0
}

Sprite "CONFF0", 495, 474
{
	XScale 6.000
	YScale 7.000
	Offset -1575, -750
	Patch "CONFF0", 0, 0
}

// End of texture definitions
