// Texture definitions generated by SLADE3
// on Mon Jan 10 07:44:07 2022

Sprite "GARAA0", 535, 255
{
	XScale 20.000
	YScale 20.000
	Offset 275, 253
	Patch "GARAA0", 0, 0
}

Sprite "GARBA0", 555, 387
{
	XScale 4.500
	YScale 5.400
	Offset -800, -521
	Patch "GARBA0", 0, 0
}

Sprite "GARBB0", 558, 388
{
	XScale 4.500
	YScale 5.400
	Offset -815, -521
	Patch "GARBB0", 0, 0
}

Sprite "GARBC0", 778, 751
{
	XScale 4.500
	YScale 5.400
	Offset -820, -160
	Patch "GARBC0", 0, 0
}

Sprite "GARBD0", 849, 1079
{
	XScale 4.500
	YScale 5.400
	Offset -840, 170
	Patch "GARBD0", 0, 0
}

Sprite "GARBE0", 846, 1044
{
	XScale 4.500
	YScale 5.400
	Offset -840, 135
	Patch "GARBE0", 0, 0
}

Sprite "GARBF0", 772, 797
{
	XScale 4.500
	YScale 5.400
	Offset -835, -117
	Patch "GARBF0", 0, 0
}

Sprite "GARBG0", 635, 517
{
	XScale 4.500
	YScale 5.400
	Offset -815, -395
	Patch "GARBG0", 0, 0
}

// End of texture definitions
