// Texture definitions generated by SLADE3
// on Fri Oct 20 15:50:41 2023

Sprite "KVNBA0", 936, 603
{
	XScale 4.500
	YScale 5.400
	Offset -750, -305
	Patch "KVNBA0", 0, 0
}

Sprite "KVNBB0", 928, 611
{
	XScale 4.500
	YScale 5.400
	Offset -755, -298
	Patch "KVNBB0", 0, 0
}

Sprite "KVNBC0", 1006, 560
{
	XScale 4.500
	YScale 5.400
	Offset -680, -348
	Patch "KVNBC0", 0, 0
}

Sprite "KVNBD0", 250, 173
{
	XScale 4.500
	YScale 5.400
	Offset -750, -736
	Patch "KVNBD0", 0, 0
}

Sprite "KVNBE0", 1026, 479
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KVNBE0", 0, 0
}

Sprite "KVNBF0", 1032, 474
{
	XScale 4.500
	YScale 5.400
	Offset -656, -435
	Patch "KVNBF0", 0, 0
}

Sprite "KVNBG0", 1038, 457
{
	XScale 4.500
	YScale 5.400
	Offset -650, -451
	Patch "KVNBG0", 0, 0
}

Sprite "KVNBH0", 1056, 422
{
	XScale 4.500
	YScale 5.400
	Offset -630, -486
	Patch "KVNBH0", 0, 0
}

Sprite "KVNBI0", 1079, 370
{
	XScale 4.500
	YScale 5.400
	Offset -608, -538
	Patch "KVNBI0", 0, 0
}

Sprite "KVNBJ0", 1120, 299
{
	XScale 4.500
	YScale 5.400
	Offset -570, -610
	Patch "KVNBJ0", 0, 0
}

Sprite "KVNBK0", 644, 209
{
	XScale 4.500
	YScale 5.400
	Offset -720, -700
	Patch "KVNBK0", 0, 0
}

Sprite "KVNBL0", 159, 97
{
	XScale 4.500
	YScale 5.400
	Offset -875, -811
	Patch "KVNBL0", 0, 0
}

Sprite "KVNBM0", 375, 197
{
	XScale 4.500
	YScale 5.400
	Offset -825, -712
	Patch "KVNBM0", 0, 0
}

Sprite "KVNBN0", 1134, 450
{
	XScale 4.500
	YScale 5.400
	Offset -555, -460
	Patch "KVNBN0", 0, 0
}

Sprite "KVNBO0", 1023, 561
{
	XScale 4.500
	YScale 5.400
	Offset -663, -348
	Patch "KVNBO0", 0, 0
}

Sprite "KVNBP0", 959, 596
{
	XScale 4.500
	YScale 5.400
	Offset -724, -314
	Patch "KVNBP0", 0, 0
}

Sprite "KVNBQ0", 936, 603
{
	XScale 4.500
	YScale 5.400
	Offset -745, -306
	Patch "KVNBQ0", 0, 0
}

Sprite "KVNFA0", 415, 434
{
	XScale 4.500
	YScale 5.400
	Offset -400, -415
	Patch "KVNFA0", 0, 0
}

Sprite "KVNAA0", 1079, 437
{
	XScale 4.500
	YScale 5.400
	Offset -618, -480
	Patch "KVNAA0", 0, 0
}

Sprite "KVNAB0", 1011, 278
{
	XScale 4.500
	YScale 5.400
	Offset -685, -638
	Patch "KVNAB0", 0, 0
}

Sprite "KVNAC0", 909, 88
{
	XScale 4.500
	YScale 5.400
	Offset -786, -827
	Patch "KVNAC0", 0, 0
}

Sprite "KVNAD0", 624, 338
{
	XScale 4.500
	YScale 5.400
	Offset -1070, -365
	Patch "KVNAD0", 0, 0
}

Sprite "KVNAE0", 948, 413
{
	XScale 4.500
	YScale 5.400
	Offset -747, -110
	Patch "KVNAE0", 0, 0
}

Sprite "KVNAF0", 1081, 495
{
	XScale 4.500
	YScale 5.400
	Offset -615, 40
	Patch "KVNAF0", 0, 0
}

Sprite "KVNAG0", 1060, 545
{
	XScale 4.500
	YScale 5.400
	Offset -647, 160
	Patch "KVNAG0", 0, 0
}

Sprite "KVNAH0", 1051, 369
{
	XScale 4.500
	YScale 5.400
	Offset -655, 190
	Patch "KVNAH0", 0, 0
}

Sprite "KVNAI0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 177
	Patch "KVNAI0", 0, 0
}

Sprite "KVNAJ0", 1495, 351
{
	XScale 4.500
	YScale 5.400
	Offset 245, -300
	Patch "KVNAJ0", 0, 0
}

Sprite "KVNAK0", 1627, 456
{
	XScale 4.500
	YScale 5.400
	Offset 246, -100
	Patch "KVNAK0", 0, 0
}

Sprite "KVNAL0", 1682, 482
{
	XScale 4.500
	YScale 5.400
	Offset 246, -77
	Patch "KVNAL0", 0, 0
}

Sprite "KVNAM0", 1691, 496
{
	XScale 4.500
	YScale 5.400
	Offset 246, -100
	Patch "KVNAM0", 0, 0
}

Sprite "KVNAN0", 1701, 548
{
	XScale 4.500
	YScale 5.400
	Offset 246, -135
	Patch "KVNAN0", 0, 0
}

Sprite "KVNAO0", 1711, 585
{
	XScale 4.500
	YScale 5.400
	Offset 246, -160
	Patch "KVNAO0", 0, 0
}

Sprite "KVNAP0", 1710, 609
{
	XScale 4.500
	YScale 5.400
	Offset 246, -195
	Patch "KVNAP0", 0, 0
}

Sprite "KVNAQ0", 1696, 618
{
	XScale 4.500
	YScale 5.400
	Offset 246, -185
	Patch "KVNAQ0", 0, 0
}

Sprite "KVNAR0", 1920, 1009
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNAR0", 0, 0
}

Sprite "KVNAS0", 1920, 992
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNAS0", 0, 0
}

Sprite "KVNAT0", 1920, 961
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNAT0", 0, 0
}

Sprite "KVNAU0", 1920, 946
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNAU0", 0, 0
}

Sprite "KVNAV0", 1920, 921
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNAV0", 0, 0
}

Sprite "KVNAW0", 1920, 894
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNAW0", 0, 0
}

Sprite "KVNAX0", 1920, 867
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNAX0", 0, 0
}

Sprite "KVNAY0", 1920, 843
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNAY0", 0, 0
}

Sprite "KVNAZ0", 1920, 822
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNAZ0", 0, 0
}

Sprite "KVNCA0", 1920, 807
{
	XScale 4.500
	YScale 5.400
	Offset 240, 179
	Patch "KVNCA0", 0, 0
}

// End of texture definitions
