// Texture definitions generated by SLADE3
// on Wed Feb 21 12:08:38 2024

Sprite "MASKA0", 960, 551
{
	XScale 4.500
	YScale 5.400
	Offset 240, -355
	Patch "MASBD", 0, 0
}

Sprite "MASKB0", 960, 559
{
	XScale 4.500
	YScale 5.400
	Offset 240, -348
	Patch "MASKB", 0, 0
}

Sprite "MASKC0", 960, 477
{
	XScale 4.500
	YScale 5.400
	Offset 240, -431
	Patch "MASKC", 0, 0
}

Sprite "MASKD0", 818, 409
{
	XScale 4.500
	YScale 5.400
	Offset 240, -498
	Patch "MASKD", 0, 0
}

Sprite "MASKE0", 749, 343
{
	XScale 4.500
	YScale 5.400
	Offset 140, -565
	Patch "MASKE", 0, 0
}

Sprite "MASKF0", 960, 474
{
	XScale 4.500
	YScale 5.400
	Offset 240, -433
	Patch "MASKF", 0, 0
}

Sprite "MASKG0", 960, 1002
{
	XScale 4.500
	YScale 5.400
	Offset 240, 95
	Patch "MASKG", 0, 0
}

Sprite "MASKH0", 960, 449
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKH", 0, 0
}

Sprite "MASKI0", 960, 329
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKI", 0, 0
}

Sprite "MASKJ0", 960, 696
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKJ", 0, 0
}

Sprite "MASKK0", 960, 960
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKK", 0, 0
}

Sprite "MASKL0", 960, 879
{
	XScale 4.500
	YScale 5.400
	Offset 240, -28
	Patch "MASKL", 0, 0
}

Sprite "MASKM0", 960, 779
{
	XScale 4.500
	YScale 5.400
	Offset 240, -128
	Patch "MASKM", 0, 0
}

Sprite "MASKN0", 960, 720
{
	XScale 4.500
	YScale 5.400
	Offset 240, -187
	Patch "MASKN", 0, 0
}

Sprite "MASKO0", 960, 659
{
	XScale 4.500
	YScale 5.400
	Offset 240, -248
	Patch "MASKO", 0, 0
}

Sprite "MASKP0", 960, 600
{
	XScale 4.500
	YScale 5.400
	Offset 240, -308
	Patch "MASKP", 0, 0
}

Sprite "MASKQ0", 960, 550
{
	XScale 4.500
	YScale 5.400
	Offset 240, -357
	Patch "MASKQ", 0, 0
}

Sprite "MASKR0", 960, 514
{
	XScale 4.500
	YScale 5.400
	Offset 240, -394
	Patch "MASKR", 0, 0
}

Sprite "MASKS0", 960, 493
{
	XScale 4.500
	YScale 5.400
	Offset 240, -415
	Patch "MASKS", 0, 0
}

Sprite "MASKT0", 960, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASKT", 0, 0
}

Sprite "MASKU0", 960, 490
{
	XScale 4.500
	YScale 5.400
	Offset 240, -417
	Patch "MASKU", 0, 0
}

Sprite "MASKV0", 960, 498
{
	XScale 4.500
	YScale 5.400
	Offset 240, -410
	Patch "MASKV", 0, 0
}

Sprite "MASKW0", 960, 502
{
	XScale 4.500
	YScale 5.400
	Offset 240, -406
	Patch "MASKW", 0, 0
}

Sprite "MASKX0", 960, 504
{
	XScale 4.500
	YScale 5.400
	Offset 240, -404
	Patch "MASKX", 0, 0
}

Sprite "MASKY0", 960, 524
{
	XScale 4.500
	YScale 5.400
	Offset 240, -384
	Patch "MASKY", 0, 0
}

Sprite "MASKZ0", 960, 537
{
	XScale 4.500
	YScale 5.400
	Offset 240, -371
	Patch "MASKZ", 0, 0
}

Sprite "MASBA0", 960, 542
{
	XScale 4.500
	YScale 5.400
	Offset 240, -366
	Patch "MASBA", 0, 0
}

Sprite "MASBB0", 960, 548
{
	XScale 4.500
	YScale 5.400
	Offset 240, -360
	Patch "MASBB", 0, 0
}

Sprite "MASBC0", 960, 550
{
	XScale 4.500
	YScale 5.400
	Offset 240, -358
	Patch "MASBC", 0, 0
}

Sprite "MASBD0", 960, 551
{
	XScale 4.500
	YScale 5.400
	Offset 240, -356
	Patch "MASBD", 0, 0
}

Sprite "MA1KA0", 960, 549
{
	XScale 4.500
	YScale 5.400
	Offset -720, -355
	Patch "MASBD", -960, 0
}

Sprite "MA1KB0", 960, 559
{
	XScale 4.500
	YScale 5.400
	Offset -720, -348
	Patch "MASKB", -960, 0
}

Sprite "MA1KC0", 960, 477
{
	XScale 4.500
	YScale 5.400
	Offset -720, -431
	Patch "MASKC", -960, 0
}

Sprite "MA1KD0", 818, 409
{
	XScale 4.500
	YScale 5.400
	Offset -720, -498
	Patch "MASKD", -818, 0
}

Sprite "MA1KE0", 749, 343
{
	XScale 4.500
	YScale 5.400
	Offset -721, -565
	Patch "MASKE", -749, 0
}

Sprite "MA1KF0", 936, 474
{
	XScale 4.500
	YScale 5.400
	Offset -720, -433
	Patch "MASKF", -936, 0
}

Sprite "MA1KG0", 960, 1002
{
	XScale 4.500
	YScale 5.400
	Offset -720, 95
	Patch "MASKG", -960, 0
}

Sprite "MA1KH0", 960, 449
{
	XScale 4.500
	YScale 5.400
	Offset -720, 175
	Patch "MASKH", -960, 0
}

Sprite "MA1KI0", 960, 329
{
	XScale 4.500
	YScale 5.400
	Offset -720, 175
	Patch "MASKI", -960, 0
}

Sprite "MA1KJ0", 960, 696
{
	XScale 4.500
	YScale 5.400
	Offset -720, 175
	Patch "MASKJ", -960, 0
}

Sprite "MA1KK0", 960, 960
{
	XScale 4.500
	YScale 5.400
	Offset -720, 175
	Patch "MASKK", -960, 0
}

Sprite "MA1KL0", 960, 879
{
	XScale 4.500
	YScale 5.400
	Offset -720, -28
	Patch "MASKL", -960, 0
}

Sprite "MA1KM0", 960, 779
{
	XScale 4.500
	YScale 5.400
	Offset -720, -128
	Patch "MASKM", -960, 0
}

Sprite "MA1KN0", 960, 720
{
	XScale 4.500
	YScale 5.400
	Offset -720, -187
	Patch "MASKN", -960, 0
}

Sprite "MA1KO0", 960, 659
{
	XScale 4.500
	YScale 5.400
	Offset -720, -248
	Patch "MASKO", -960, 0
}

Sprite "MA1KP0", 960, 600
{
	XScale 4.500
	YScale 5.400
	Offset -720, -308
	Patch "MASKP", -960, 0
}

Sprite "MA1KQ0", 960, 550
{
	XScale 4.500
	YScale 5.400
	Offset -720, -357
	Patch "MASKQ", -960, 0
}

Sprite "MA1KR0", 960, 514
{
	XScale 4.500
	YScale 5.400
	Offset -720, -394
	Patch "MASKR", -960, 0
}

Sprite "MA1KS0", 960, 493
{
	XScale 4.500
	YScale 5.400
	Offset -720, -415
	Patch "MASKS", -960, 0
}

Sprite "MA1KT0", 960, 486
{
	XScale 4.500
	YScale 5.400
	Offset -720, -421
	Patch "MASKT", -960, 0
}

Sprite "MA1KU0", 960, 490
{
	XScale 4.500
	YScale 5.400
	Offset -720, -417
	Patch "MASKU", -960, 0
}

Sprite "MA1KV0", 960, 498
{
	XScale 4.500
	YScale 5.400
	Offset -720, -410
	Patch "MASKV", -960, 0
}

Sprite "MA1KW0", 960, 502
{
	XScale 4.500
	YScale 5.400
	Offset -720, -406
	Patch "MASKW", -960, 0
}

Sprite "MA1KX0", 960, 504
{
	XScale 4.500
	YScale 5.400
	Offset -720, -404
	Patch "MASKX", -960, 0
}

Sprite "MA1KY0", 960, 524
{
	XScale 4.500
	YScale 5.400
	Offset -720, -384
	Patch "MASKY", -960, 0
}

Sprite "MA1KZ0", 960, 537
{
	XScale 4.500
	YScale 5.400
	Offset -720, -371
	Patch "MASKZ", -960, 0
}

Sprite "MA1BA0", 960, 542
{
	XScale 4.500
	YScale 5.400
	Offset -720, -366
	Patch "MASBA", -960, 0
}

Sprite "MA1BB0", 960, 548
{
	XScale 4.500
	YScale 5.400
	Offset -720, -360
	Patch "MASBB", -960, 0
}

Sprite "MA1BC0", 960, 550
{
	XScale 4.500
	YScale 5.400
	Offset -720, -358
	Patch "MASBC", -960, 0
}

Sprite "MA1BD0", 960, 551
{
	XScale 4.500
	YScale 5.400
	Offset -720, -356
	Patch "MASBD", -960, 0
}

// End of texture definitions
