// Texture definitions generated by SLADE3
// on Sun Mar 10 20:19:40 2024

Sprite "KVNFA0", 415, 434
{
	XScale 4.500
	YScale 5.400
	Offset -400, -415
	Patch "KVNFA0", 0, 0
}

Sprite "KVNBA0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN001", -1160, -280
}

Sprite "KVNBB0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN002", -1160, -280
}

Sprite "KVNBC0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN003", -1160, -280
}

Sprite "KVNBD0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN004", -1160, -280
}

Sprite "KVNBE0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN005", -1160, -280
}

Sprite "KVNBF0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN006", -1160, -280
}

Sprite "KVNBG0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN007", -1160, -280
}

Sprite "KVNBH0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN008", -1160, -280
}

Sprite "KVNBI0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN009", -1160, -280
}

Sprite "KVNBJ0", 1500, 800
{
	XScale 4.500
	YScale 5.400
	Offset -500, -106
	Patch "KEVIN010", -1060, -280
}

Sprite "KVNBK0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN011", -1160, -280
}

Sprite "KVNBL0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN012", -1160, -280
}

Sprite "KVNBM0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN013", -1160, -280
}

Sprite "KVNBN0", 1500, 800
{
	XScale 4.500
	YScale 5.400
	Offset -500, -106
	Patch "KEVIN014", -1060, -280
}

Sprite "KVNBO0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN015", -1160, -280
}

Sprite "KVNBP0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN016", -1160, -280
}

Sprite "KVNBQ0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN017", -1160, -280
}

Sprite "KVNAA0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN018", -1160, -280
}

Sprite "KVNAB0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN019", -1160, -280
}

Sprite "KVNAC0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN020", -1160, -280
}

Sprite "KVNAD0", 1280, 900
{
	XScale 4.500
	YScale 5.400
	Offset -720, 174
	Patch "KEVIN021", -1280, 0
}

Sprite "KVNAE0", 1280, 900
{
	XScale 4.500
	YScale 5.400
	Offset -720, 174
	Patch "KEVIN022", -1280, 0
}

Sprite "KVNAF0", 1400, 716
{
	XScale 4.500
	YScale 5.400
	Offset -600, 174
	Patch "KEVIN023", -1160, 0
}

Sprite "KVNAG0", 1400, 716
{
	XScale 4.500
	YScale 5.400
	Offset -600, 174
	Patch "KEVIN024", -1160, 0
}

Sprite "KVNAH0", 1400, 716
{
	XScale 4.500
	YScale 5.400
	Offset -600, 174
	Patch "KEVIN025", -1160, 0
}

Sprite "KVNAI0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN026", 0, 0
}

Sprite "KVNAJ0", 1920, 950
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN027", 0, 0
}

Sprite "KVNAK0", 1950, 820
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN028", 0, 0
}

Sprite "KVNAL0", 2020, 820
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN029", 0, 0
}

Sprite "KVNAM0", 2020, 900
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN030", 0, 0
}

Sprite "KVNAN0", 2040, 1000
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN031", 0, 0
}

Sprite "KVNAO0", 2040, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN032", 0, 0
}

Sprite "KVNAP0", 2040, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN033", 0, 0
}

Sprite "KVNAQ0", 2040, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN034", 0, 0
}

Sprite "KVNAR0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN035", 0, 0
}

Sprite "KVNAS0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN036", 0, 0
}

Sprite "KVNAT0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN037", 0, 0
}

Sprite "KVNAU0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN038", 0, 0
}

Sprite "KVNAV0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN039", 0, 0
}

Sprite "KVNAW0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN040", 0, 0
}

Sprite "KVNAX0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN041", 0, 0
}

Sprite "KVNAY0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN042", 0, 0
}

Sprite "KVNAZ0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN043", 0, 0
}

Sprite "KVNCA0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN044", 0, 0
}

Sprite "KVNCB0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN045", 0, 0
}

Sprite "KVNCD0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN046", 0, 0
}

Sprite "KVNCE0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN047", 0, 0
}

Sprite "KVNCF0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN048", 0, 0
}

Sprite "KVNCG0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN049", 0, 0
}

Sprite "KVNCH0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN050", 0, 0
}

Sprite "KVNCI0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN051", 0, 0
}

Sprite "KVNCJ0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN052", 0, 0
}

Sprite "KVNCK0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN053", 0, 0
}

Sprite "KVNCL0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN054", 0, 0
}

Sprite "KVNCM0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN055", 0, 0
}

Sprite "KVNCN0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN056", 0, 0
}

Sprite "KVNCO0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN057", 0, 0
}

Sprite "KVNCP0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN058", 0, 0
}

Sprite "KVNCQ0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN059", 0, 0
}

Sprite "KVNCR0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN060", 0, 0
}

Sprite "KVNCS0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN061", 0, 0
}

Sprite "KVNCT0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN062", 0, 0
}

Sprite "KVNCU0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN063", 0, 0
}

Sprite "KVNCV0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN064", 0, 0
}

Sprite "KVNCW0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN065", 0, 0
}

Sprite "KVNCX0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN066", 0, 0
}

Sprite "KVNCY0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN067", 0, 0
}

Sprite "KVNCZ0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN068", 0, 0
}

Sprite "KVNDA0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN069", 0, 0
}

Sprite "KVNDB0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN070", 0, 0
}

Sprite "KVNDC0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN071", 0, 0
}

Sprite "KVNDE0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN072", 0, 0
}

Sprite "KVNDF0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN073", 0, 0
}

Sprite "KVNDG0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN074", 0, 0
}

Sprite "KVNDH0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN075", 0, 0
}

Sprite "KVNDI0", 2560, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 560, 174
	Patch "KEVIN076", 0, 0
}

Sprite "KVNDJ0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN077", -900, 0
}

Sprite "KVNDK0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN078", -900, 0
}

Sprite "KVNDL0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN079", -900, 0
}

Sprite "KVNDM0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN080", -900, 0
}

Sprite "KVNDN0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN081", -900, 0
}

Sprite "KVNDO0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN082", -900, 0
}

Sprite "KVNDP0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN083", -900, 0
}

Sprite "KVNDQ0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN084", -900, 0
}

Sprite "KVNDR0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN085", -900, 0
}

Sprite "KVNDS0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN086", -900, 0
}

Sprite "KVNDT0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN087", -900, 0
}

Sprite "KVNDU0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN088", -900, 0
}

Sprite "KVNDV0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN089", -900, 0
}

Sprite "KVNDW0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN090", -900, 0
}

Sprite "KVNDX0", 1660, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -340, 174
	Patch "KEVIN091", -900, 0
}

Sprite "KVNDY0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN092", -1160, -280
}

Sprite "KVNDZ0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN093", -1160, -280
}

Sprite "KVNEA0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN094", -1160, -280
}

Sprite "KVNEB0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN095", -1160, -280
}

Sprite "KVNEC0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN096", -1160, -280
}

Sprite "KVNED0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN097", -1160, -280
}

Sprite "KVNEE0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN098", -1160, -280
}

Sprite "KVNEF0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN099", -1160, -280
}

Sprite "KVNEG0", 1400, 800
{
	XScale 4.500
	YScale 5.400
	Offset -600, -106
	Patch "KEVIN100", -1160, -280
}

// End of texture definitions
