Graphic "FNT0", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT0", 0, 0
}

Graphic "FNT1", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT1", 0, 0
}

Graphic "FNT2", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT2", 0, 0
}

Graphic "FNT3", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT3", 0, 0
}

Graphic "FNT4", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT4", 0, 0
}

Graphic "FNT5", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT5", 0, 0
}

Graphic "FNT6", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT6", 0, 0
}

Graphic "FNT7", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT7", 0, 0
}

Graphic "FNT8", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT8", 0, 0
}

Graphic "FNT9", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT9", 0, 0
}

Graphic "FNTA", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTA", 0, 0
}

Graphic "FNTB", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTB", 0, 0
}

Graphic "FNTC", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTC", 0, 0
}

Graphic "FNTD", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTD", 0, 0
}

Graphic "FNTE", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTE", 0, 0
}

Graphic "FNTF", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTF", 0, 0
}

Graphic "FNTG", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTG", 0, 0
}

Graphic "FNTH", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTH", 0, 0
}

Graphic "FNTI", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTI", 0, 0
}

Graphic "FNTJ", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTJ", 0, 0
}

Graphic "FNTK", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTK", 0, 0
}

Graphic "FNTL", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTL", 0, 0
}

Graphic "FNTM", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTM", 0, 0
}

Graphic "FNTN", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTN", 0, 0
}

Graphic "FNTO", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTO", 0, 0
}

Graphic "FNTP", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTP", 0, 0
}

Graphic "FNTQ", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTQ", 0, 0
}

Graphic "FNTR", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTR", 0, 0
}

Graphic "FNTS", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTS", 0, 0
}

Graphic "FNTT", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTT", 0, 0
}

Graphic "FNTU", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTU", 0, 0
}

Graphic "FNTV", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTV", 0, 0
}

Graphic "FNTW", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTW", 0, 0
}

Graphic "FNTX", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTX", 0, 0
}

Graphic "FNTY", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTY", 0, 0
}

Graphic "FNTZ", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTZ", 0, 0
}