// Texture definitions generated by SLADE3
// on Mon Oct  9 14:50:01 2023

Sprite "KEDBA0", 580, 723
{
	XScale 4.500
	YScale 5.400
	Offset -705, -185
	Patch "KEDBA0", 0, 0
}

Sprite "KEDBB0", 580, 723
{
	XScale 4.500
	YScale 5.400
	Offset -705, -185
	Patch "KEDBB0", 0, 0
}

Sprite "KEDBC0", 757, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -690, 173
	Patch "KEDBC0", 0, 0
}

Sprite "KEDBD0", 1028, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -660, 173
	Patch "KEDBD0", 0, 0
}

Sprite "KEDBE0", 1044, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -660, 173
	Patch "KEDBE0", 0, 0
}

Sprite "KEDBF0", 942, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -739, 174
	Patch "KEDBF0", 0, 0
}

Sprite "KEDBG0", 965, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -720, 173
	Patch "KEDBG0", 0, 0
}

Sprite "KEDBH0", 762, 965
{
	XScale 4.500
	YScale 5.400
	Offset -730, 56
	Patch "KEDBH0", 0, 0
}

Sprite "KEDBI0", 589, 789
{
	XScale 4.500
	YScale 5.400
	Offset -710, -119
	Patch "KEDBI0", 0, 0
}

Sprite "KEDBJ0", 580, 723
{
	XScale 4.500
	YScale 5.400
	Offset -705, -185
	Patch "KEDBJ0", 0, 0
}

Sprite "KEDFA0", 230, 259
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KEDFA0", 0, 0
}

Sprite "KEDFB0", 265, 248
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KEDFB0", 0, 0
}

Sprite "KEDFC0", 217, 263
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KEDFC0", 0, 0
}

// End of texture definitions
