// Texture definitions generated by SLADE3
// on Sun Feb 25 00:29:01 2024

Sprite "BLCKA0", 16, 9
{
	XScale 0.100
	YScale 0.100
	Offset 8, 9
	Patch "BLCKA0", 0, 0
}

Sprite "BLDVA0", 28, 108
{
	XScale 6.000
	YScale 6.000
	Offset 14, 108
	Patch "DTHNBLD", 0, 0
}

Sprite "STTCA0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCA0", 0, 0
}

Sprite "STTCB0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCB0", 0, 0
}

Sprite "STTCC0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCC0", 0, 0
}

Sprite "STTCD0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCD0", 0, 0
}

Sprite "STTCE0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCE0", 0, 0
}

Sprite "M000A0", 1, 1
{
}

Sprite "COLEA0", 256, 256
{
	Patch "COLEA", 0, 0
	Patch "COLEA", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEB0", 256, 256
{
	Patch "COLEB", 0, 0
	Patch "COLEB", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEC0", 256, 256
{
	Patch "COLEC", 0, 0
	Patch "COLEC", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLED0", 256, 256
{
	Patch "COLED", 0, 0
	Patch "COLED", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEE0", 256, 256
{
	Patch "COLEE", 0, 0
	Patch "COLEE", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEF0", 256, 256
{
	Patch "COLEF", 0, 0
	Patch "COLEF", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEG0", 256, 256
{
	Patch "COLEG", 0, 0
	Patch "COLEG", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEH0", 256, 256
{
	Patch "COLEH", 0, 0
	Patch "COLEH", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEI0", 256, 256
{
	Patch "COLEI", 0, 0
	Patch "COLEI", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEJ0", 256, 256
{
	Patch "COLEJ", 0, 0
	Patch "COLEJ", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEK0", 256, 256
{
	Patch "COLEK", 0, 0
	Patch "COLEK", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEL0", 256, 256
{
	Patch "COLEL", 0, 0
	Patch "COLEL", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEM0", 256, 256
{
	Patch "COLEM", 0, 0
	Patch "COLEM", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEN0", 256, 256
{
	Patch "COLEN", 0, 0
	Patch "COLEN", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEO0", 256, 256
{
	Patch "COLEO", 0, 0
	Patch "COLEO", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEP0", 256, 256
{
	Patch "COLEP", 0, 0
	Patch "COLEP", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEQ0", 256, 256
{
	Patch "COLEQ", 0, 0
	Patch "COLEQ", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLER0", 256, 256
{
	Patch "COLER", 0, 0
	Patch "COLER", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLES0", 256, 256
{
	Patch "COLES", 0, 0
	Patch "COLES", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLET0", 256, 256
{
	Patch "COLET", 0, 0
	Patch "COLET", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEU0", 256, 256
{
	Patch "COLEU", 0, 0
	Patch "COLEU", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEV0", 256, 256
{
	Patch "COLEV", 0, 0
	Patch "COLEV", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEW0", 256, 256
{
	Patch "COLEW", 0, 0
	Patch "COLEW", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "COLEX0", 256, 256
{
	Patch "COLEX", 0, 0
	Patch "COLEX", 0, 0
	{
		Blend "#0000FF", 1.0
		Style Add
	}
	Offset 128, 128
}

Sprite "MAEXA0", 256, 256
{
	Patch "COLEA", 0, 0
	Offset 128, 128
}

Sprite "MAEXB0", 256, 256
{
	Patch "COLEB", 0, 0
	Offset 128, 128
}

Sprite "MAEXC0", 256, 256
{
	Patch "COLEC", 0, 0
	Offset 128, 128
}

Sprite "MAEXD0", 256, 256
{
	Patch "COLED", 0, 0
	Offset 128, 128
}

Sprite "MAEXE0", 256, 256
{
	Patch "COLEE", 0, 0
	Offset 128, 128
}

Sprite "MAEXF0", 256, 256
{
	Patch "COLEF", 0, 0
	Offset 128, 128
}

Sprite "MAEXG0", 256, 256
{
	Patch "COLEG", 0, 0
	Offset 128, 128
}

Sprite "MAEXH0", 256, 256
{
	Patch "COLEH", 0, 0
	Offset 128, 128
}

Sprite "MAEXI0", 256, 256
{
	Patch "COLEI", 0, 0
	Offset 128, 128
}

Sprite "MAEXJ0", 256, 256
{
	Patch "COLEJ", 0, 0
	Offset 128, 128
}

Sprite "MAEXK0", 256, 256
{
	Patch "COLEK", 0, 0
	Offset 128, 128
}

Sprite "MAEXL0", 256, 256
{
	Patch "COLEL", 0, 0
	Offset 128, 128
}

Sprite "MAEXM0", 256, 256
{
	Patch "COLEM", 0, 0
	Offset 128, 128
}

Sprite "MAEXN0", 256, 256
{
	Patch "COLEN", 0, 0
	Offset 128, 128
}

Sprite "MAEXO0", 256, 256
{
	Patch "COLEO", 0, 0
	Offset 128, 128
}

Sprite "MAEXP0", 256, 256
{
	Patch "COLEP", 0, 0
	Offset 128, 128
}

Sprite "MAEXQ0", 256, 256
{
	Patch "COLEQ", 0, 0
	Offset 128, 128
}

Sprite "MAEXR0", 256, 256
{
	Patch "COLER", 0, 0
	Offset 128, 128
}

Sprite "MAEXS0", 256, 256
{
	Patch "COLES", 0, 0
	Offset 128, 128
}

Sprite "MAEXT0", 256, 256
{
	Patch "COLET", 0, 0
	Offset 128, 128
}

Sprite "MAEXU0", 256, 256
{
	Patch "COLEU", 0, 0
	Offset 128, 128
}

Sprite "MAEXV0", 256, 256
{
	Patch "COLEV", 0, 0
	Offset 128, 128
}

Sprite "MAEXW0", 256, 256
{
	Patch "COLEW", 0, 0
	Offset 128, 128
}

Sprite "MAEXX0", 256, 256
{
	Patch "COLEX", 0, 0
	Offset 128, 128
}

// End of texture definitions
