// Texture definitions generated by SLADE3
// on Fri Dec 24 04:42:46 2021

Sprite "FRAMA0", 555, 387
{
	XScale 4.500
	YScale 5.400
	Offset -800, -521
	Patch "FRAMA0", 0, 0
}

Sprite "FRAMB0", 558, 388
{
	XScale 4.500
	YScale 5.400
	Offset -815, -521
	Patch "FRAMB0", 0, 0
}

Sprite "FRAMC0", 778, 751
{
	XScale 4.500
	YScale 5.400
	Offset -820, -160
	Patch "FRAMC0", 0, 0
}

Sprite "FRAMD0", 849, 1079
{
	XScale 4.500
	YScale 5.400
	Offset -840, 170
	Patch "FRAMD0", 0, 0
}

Sprite "FRAME0", 846, 1044
{
	XScale 4.500
	YScale 5.400
	Offset -840, 135
	Patch "FRAME0", 0, 0
}

Sprite "FRAMF0", 772, 797
{
	XScale 4.500
	YScale 5.400
	Offset -835, -117
	Patch "FRAMF0", 0, 0
}

Sprite "FRAMG0", 635, 517
{
	XScale 4.500
	YScale 5.400
	Offset -815, -395
	Patch "FRAMG0", 0, 0
}

Sprite "FRAMH0", 555, 387
{
	XScale 4.500
	YScale 5.400
	Offset -800, -521
	Patch "FRAMH0", 0, 0
}

Sprite "GARPA0", 535, 255
{
	XScale 20.000
	YScale 20.000
	Offset 275, 253
	Patch "GARPA0", 0, 0
}

Sprite "YHARA0", 966, 506
{
	XScale 4.500
	YScale 5.400
	Offset 340, -403
	Patch "YHARA0", 0, 0
}

Sprite "YHARB0", 869, 526
{
	XScale 4.500
	YScale 5.400
	Offset 240, -382
	Patch "YHARB0", 0, 0
}

Sprite "YHARC0", 861, 554
{
	XScale 4.500
	YScale 5.400
	Offset 240, -355
	Patch "YHARC0", 0, 0
}

Sprite "YHARD0", 863, 544
{
	XScale 4.500
	YScale 5.400
	Offset 240, -364
	Patch "YHARD0", 0, 0
}

Sprite "YHARE0", 871, 516
{
	XScale 4.500
	YScale 5.400
	Offset 240, -392
	Patch "YHARE0", 0, 0
}

Sprite "YHARF0", 871, 507
{
	XScale 4.500
	YScale 5.400
	Offset 240, -400
	Patch "YHARF0", 0, 0
}

Sprite "YHARG0", 872, 507
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "YHARG0", 0, 0
}

Sprite "YHARH0", 870, 509
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "YHARH0", 0, 0
}

Sprite "YHARI0", 865, 505
{
	XScale 4.500
	YScale 5.400
	Offset 240, -404
	Patch "YHARI0", 0, 0
}

Sprite "YHAFA0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "YHAFA0", 0, 0
}

Sprite "YHAFB0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "YHAFB0", 0, 0
}

Sprite "YHAFC0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "YHAFC0", 0, 0
}

Sprite "YHAFD0", 354, 307
{
	XScale 4.400
	YScale 4.400
	Offset -275, -180
	Patch "YHF2A0", 0, 0
}

Sprite "YHAFE0", 354, 307
{
	XScale 4.400
	YScale 4.400
	Offset -275, -180
	Patch "YHF2B0", 0, 0
}

Sprite "YHAFF0", 354, 307
{
	XScale 4.400
	YScale 4.400
	Offset -275, -180
	Patch "YHF2C0", 0, 0
}

Sprite "YHAFG0", 340, 336
{
	XScale 4.600
	YScale 4.600
	Offset -300, -180
	Patch "YHF3A0", 0, 0
}

Sprite "YHAFH0", 340, 336
{
	XScale 4.600
	YScale 4.600
	Offset -300, -180
	Patch "YHF3B0", 0, 0
}

Sprite "YHAFI0", 340, 336
{
	XScale 4.600
	YScale 4.600
	Offset -300, -180
	Patch "YHF3C0", 0, 0
}

Sprite "YHAHA0", 1087, 260
{
	XScale 15.000
	YScale 15.000
	Offset 550, 258
	Patch "YHAHA0", 0, 0
}

Sprite "CONSA0", 687, 1065
{
	XScale 4.500
	YScale 5.400
	Offset -1075, 158
	Patch "CONSA0", 0, 0
}

Sprite "CONSB0", 598, 1055
{
	XScale 4.500
	YScale 5.400
	Offset -1085, 149
	Patch "CONSB0", 0, 0
}

Sprite "CONSC0", 581, 1052
{
	XScale 4.500
	YScale 5.400
	Offset -1100, 144
	Patch "CONSC0", 0, 0
}

Sprite "CONSD0", 564, 1060
{
	XScale 4.500
	YScale 5.400
	Offset -1117, 154
	Patch "CONSD0", 0, 0
}

Sprite "CONSE0", 554, 1011
{
	XScale 4.500
	YScale 5.400
	Offset -1127, 104
	Patch "CONSE0", 0, 0
}

Sprite "CONSF0", 561, 988
{
	XScale 4.500
	YScale 5.400
	Offset -1120, 79
	Patch "CONSF0", 0, 0
}

Sprite "CONSG0", 571, 989
{
	XScale 4.500
	YScale 5.400
	Offset -1110, 79
	Patch "CONSG0", 0, 0
}

Sprite "CONSH0", 587, 1030
{
	XScale 4.500
	YScale 5.400
	Offset -1095, 124
	Patch "CONSH0", 0, 0
}

Sprite "CONSI0", 652, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1030, 174
	Patch "CONSI0", 0, 0
}

Sprite "CONSJ0", 634, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1050, 174
	Patch "CONSJ0", 0, 0
}

Sprite "CONSK0", 667, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1015, 174
	Patch "CONSK0", 0, 0
}

Sprite "CONSL0", 455, 476
{
	XScale 4.500
	YScale 5.400
	Offset -1225, -436
	Patch "CONSL0", 0, 0
}

Sprite "CONSM0", 766, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -915, 174
	Patch "CONSM0", 0, 0
}

Sprite "CONSN0", 685, 1082
{
	XScale 4.500
	YScale 5.400
	Offset -995, 174
	Patch "CONSN0", 0, 0
}

Sprite "CONSO0", 626, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1055, 174
	Patch "CONSO0", 0, 0
}

Sprite "CONSP0", 598, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1085, 174
	Patch "CONSP0", 0, 0
}

Sprite "CONSQ0", 602, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1080, 174
	Patch "CONSQ0", 0, 0
}

Sprite "CONSR0", 578, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1103, 174
	Patch "CONSR0", 0, 0
}

Sprite "CONSS0", 581, 1067
{
	XScale 4.500
	YScale 5.400
	Offset -1100, 159
	Patch "CONSS0", 0, 0
}

Sprite "CONST0", 596, 1055
{
	XScale 4.500
	YScale 5.400
	Offset -1085, 149
	Patch "CONST0", 7, 0
}

Sprite "CONSU0", 609, 1049
{
	XScale 4.500
	YScale 5.400
	Offset -1073, 141
	Patch "CONSU0", 0, 0
}

Sprite "CONSV0", 615, 1048
{
	XScale 4.500
	YScale 5.400
	Offset -1075, 139
	Patch "CONSV0", 0, 0
}

Sprite "CONFA0", 535, 486
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 75
	Patch "CONFA0", 0, 0
}

Sprite "P1CSA0", 284, 242
{
	XScale 4.500
	YScale 5.400
	Offset 142, 121
	Patch "P1CSA0", 0, 0
}

Sprite "CONFB0", 535, 486
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 75
	Patch "CONFB0", 0, 0
}

Sprite "CONFC0", 535, 486
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 75
	Patch "CONFC0", 0, 0
}

Sprite "CONFD0", 409, 417
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 50
	Patch "CNF3A0", 0, 0
}

Sprite "CONFE0", 409, 417
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 50
	Patch "CNF3B0", 0, 0
}

Sprite "CONFF0", 409, 417
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 50
	Patch "CNF3C0", 0, 0
}

Sprite "CONFG0", 437, 415
{
	XScale 6.000
	YScale 7.000
	Offset -1250, 50
	Patch "CNF5A0", 0, 0
}

Sprite "CONFH0", 437, 415
{
	XScale 6.000
	YScale 7.000
	Offset -1250, 50
	Patch "CNF5B0", 0, 0
}

Sprite "CONFI0", 437, 415
{
	XScale 6.000
	YScale 7.000
	Offset -1250, 50
	Patch "CNF5C0", 0, 0
}

Sprite "CONFJ0", 618, 459
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF2A0", 0, 0
}

Sprite "CONFK0", 618, 459
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF2B0", 0, 0
}

Sprite "CONFL0", 618, 459
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF2C0", 0, 0
}

Sprite "CONFM0", 561, 510
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF4A0", 0, 0
}

Sprite "CONFN0", 561, 510
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF4B0", 0, 0
}

Sprite "CONFO0", 561, 510
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF4C0", 0, 0
}

Sprite "CONFP0", 495, 474
{
	XScale 6.000
	YScale 7.000
	Offset -1575, -750
	Patch "CNF6A0", 0, 0
}

Sprite "CONFQ0", 495, 474
{
	XScale 6.000
	YScale 7.000
	Offset -1575, -750
	Patch "CNF6B0", 0, 0
}

Sprite "CONFR0", 495, 474
{
	XScale 6.000
	YScale 7.000
	Offset -1575, -750
	Patch "CNF6C0", 0, 0
}

Sprite "CHEDA0", 793, 562
{
	XScale 30.000
	YScale 30.000
	Offset 375, 552
	Patch "CHEDA0", 0, 0
}

Sprite "KAEDA0", 565, 715
{
	XScale 4.500
	YScale 5.400
	Offset -705, -195
	Patch "FRAME1", 0, 0
}

Sprite "KAEDB0", 566, 720
{
	XScale 4.500
	YScale 5.400
	Offset -705, -190
	Patch "FRAME2", 0, 0
}

Sprite "KAEDC0", 591, 906
{
	XScale 4.500
	YScale 5.400
	Offset -690, 0
	Patch "FRAME3", 0, 0
}

Sprite "KAEDD0", 994, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -690, 174
	Patch "FRAME4", 0, 0
}

Sprite "KAEDE0", 1033, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -660, 173
	Patch "FRAME5", 0, 0
}

Sprite "KAEDF0", 952, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -735, 174
	Patch "FRAME6", 0, 0
}

Sprite "KAEDG0", 915, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -720, 170
	Patch "FRAME7", 0, 0
}

Sprite "KAEDH0", 627, 868
{
	XScale 4.500
	YScale 5.400
	Offset -730, -40
	Patch "FRAME8", 0, 0
}

Sprite "KAEDI0", 572, 750
{
	XScale 4.500
	YScale 5.400
	Offset -710, -157
	Patch "FRAME9", 0, 0
}

Sprite "KAEDJ0", 570, 716
{
	XScale 4.500
	YScale 5.400
	Offset -708, -190
	Patch "FRAME10", 0, 0
}

Sprite "KAEDK0", 565, 715
{
	XScale 4.500
	YScale 5.400
	Offset -705, -195
	Patch "FRAME1", 0, 0
}

Sprite "KAEFA0", 230, 259
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KAEFA0", 2, 1
}

Sprite "KAEFB0", 230, 259
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KAEFB0", 0, 0
}

Sprite "KAEFC0", 230, 259
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KAEFC0", 0, 0
}

Sprite "KAEFD0", 265, 248
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KAEFD0", 0, 0
}

Sprite "KAEFE0", 265, 248
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KAEFE0", 0, 0
}

Sprite "KAEFF0", 265, 248
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KAEFF0", 0, 0
}

Sprite "KAEFG0", 217, 263
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KAEFG0", 0, 0
}

Sprite "KAEFH0", 217, 263
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KAEFH0", 0, 0
}

Sprite "KAEFI0", 217, 263
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KAEFI0", 0, 0
}

Sprite "KPICA0", 693, 566
{
	XScale 25.000
	YScale 25.000
	Offset 338, 564
	Patch "KPICA0", 0, 0
}

Sprite "STTCA0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCA0", 0, 0
}

Sprite "STTCB0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCB0", 0, 0
}

Sprite "STTCC0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCC0", 0, 0
}

Sprite "STTCD0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCD0", 0, 0
}

Sprite "STTCE0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCE0", 0, 0
}

Sprite "DANFB0", 754, 680
{
	XScale 4.500
	YScale 5.400
	Offset -930, -235
	Patch "DANFB0", 0, 0
}

Sprite "DANFC0", 806, 923
{
	XScale 4.500
	YScale 5.400
	Offset -885, 50
	Patch "DANFC0", 0, 0
}

Sprite "DANFD0", 709, 770
{
	XScale 4.500
	YScale 5.400
	Offset -975, 175
	Patch "DANFD0", -2, 2
}

Sprite "DANFE0", 260, 290
{
	XScale 4.500
	YScale 5.400
	Offset -1425, 175
	Patch "DANFE0", 0, 0
}

Sprite "DANFF0", 141, 158
{
	XScale 4.500
	YScale 5.400
	Offset -1540, 175
	Patch "DANFF0", 0, 0
}

Sprite "DANFG0", 184, 215
{
	XScale 4.500
	YScale 5.400
	Offset -1525, 175
	Patch "DANFG0", 0, 0
}

Sprite "DANFH0", 226, 249
{
	XScale 4.500
	YScale 5.400
	Offset -1455, 175
	Patch "DANFH0", 0, 0
}

Sprite "DANFI0", 312, 339
{
	XScale 4.500
	YScale 5.400
	Offset -1370, 175
	Patch "DANFI0", 0, 0
}

Sprite "DANFJ0", 408, 439
{
	XScale 4.500
	YScale 5.400
	Offset -1275, 175
	Patch "DANFJ0", 0, 0
}

Sprite "DANFK0", 544, 581
{
	XScale 4.500
	YScale 5.400
	Offset -1140, 175
	Patch "DANFK0", 0, 0
}

Sprite "DANFL0", 618, 663
{
	XScale 4.500
	YScale 5.400
	Offset -1065, 175
	Patch "DANFL0", 0, 0
}

Sprite "DANFM0", 673, 771
{
	XScale 4.500
	YScale 5.400
	Offset -1010, 175
	Patch "DANFM0", 0, 0
}

Sprite "DANFN0", 694, 809
{
	XScale 4.500
	YScale 5.400
	Offset -990, 175
	Patch "DANFN0", 0, 0
}

Sprite "DANFO0", 762, 836
{
	XScale 4.500
	YScale 5.400
	Offset -920, 175
	Patch "DANFO0", 0, 0
}

Sprite "DANFP0", 773, 893
{
	XScale 4.500
	YScale 5.400
	Offset -910, 175
	Patch "DANFP0", 0, 0
}

Sprite "DANFQ0", 764, 973
{
	XScale 4.500
	YScale 5.400
	Offset -920, 175
	Patch "DANFQ0", 0, 0
}

Sprite "DANFR0", 762, 1062
{
	XScale 4.500
	YScale 5.400
	Offset -920, 175
	Patch "DANFR0", 0, 0
}

Sprite "DANFS0", 813, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -870, 173
	Patch "DANFS0", 0, 0
}

Sprite "DANFT0", 786, 918
{
	XScale 4.500
	YScale 5.400
	Offset -850, 10
	Patch "DANFT0", 0, 0
}

Sprite "DANFU0", 785, 798
{
	XScale 4.500
	YScale 5.400
	Offset -895, -110
	Patch "DANFU0", 0, 0
}

Sprite "DANFV0", 759, 712
{
	XScale 4.500
	YScale 5.400
	Offset -922, -195
	Patch "DANFV0", 0, 0
}

Sprite "DANFW0", 748, 681
{
	XScale 4.500
	YScale 5.400
	Offset -933, -226
	Patch "DANFW0", 0, 0
}

Sprite "DANFX0", 744, 667
{
	XScale 4.500
	YScale 5.400
	Offset -937, -240
	Patch "DANFX0", 0, 0
}

Sprite "DANFY0", 740, 664
{
	XScale 4.500
	YScale 5.400
	Offset -940, -244
	Patch "DANFY0", 0, 0
}

Sprite "DANFZ0", 743, 668
{
	XScale 4.500
	YScale 5.400
	Offset -940, -240
	Patch "DANFZ0", 0, 0
}

Sprite "DFLAA0", 797, 718
{
	XScale 5.300
	YScale 5.900
	Offset -700, 15
	Patch "DFLAA0", 0, 0
}

Sprite "DFLAB0", 797, 718
{
	XScale 5.300
	YScale 5.900
	Offset -700, 15
	Patch "DFLAB0", 0, 0
}

Sprite "DFLAC0", 797, 718
{
	XScale 5.300
	YScale 5.900
	Offset -700, 15
	Patch "DFLAC0", 0, 0
}

Sprite "DFLAD0", 751, 698
{
	XScale 5.000
	YScale 5.800
	Offset -665, -25
	Patch "DLFAD0", 0, 0
}

Sprite "DFLAE0", 751, 698
{
	XScale 5.000
	YScale 5.800
	Offset -665, -25
	Patch "DFLAE0", 0, 0
}

Sprite "DFLAF0", 751, 698
{
	XScale 5.000
	YScale 5.800
	Offset -665, -25
	Patch "DFLAF0", 0, 0
}

Sprite "DFLAG0", 859, 756
{
	XScale 5.700
	YScale 6.300
	Offset -755, 10
	Patch "DFLAG0", 0, 0
}

Sprite "DFLAH0", 859, 756
{
	XScale 5.700
	YScale 6.300
	Offset -755, 10
	Patch "DFLAH0", 0, 0
}

Sprite "DFLAI0", 859, 756
{
	XScale 5.700
	YScale 6.300
	Offset -755, 10
	Patch "DFLAI0", 0, 0
}

Sprite "DHEDA0", 1022, 533
{
	XScale 35.000
	YScale 35.000
	Offset 500, 530
	Patch "DHEDA0", 0, 0
}

Sprite "COYOA0", 810, 785
{
	XScale 4.500
	YScale 5.400
	Offset -980, 360
	Patch "COYOA0", 0, 0
}

Sprite "COYOB0", 721, 585
{
	XScale 4.500
	YScale 5.400
	Offset -963, 173
	Patch "COYOB0", 0, 0
}

Sprite "COYOC0", 751, 669
{
	XScale 4.500
	YScale 5.400
	Offset -930, 173
	Patch "COYOC0", 0, 0
}

Sprite "COYOD0", 1109, 914
{
	XScale 4.500
	YScale 5.400
	Offset -572, 173
	Patch "COYOD0", 0, 0
}

Sprite "COYOE0", 1052, 330
{
	XScale 4.500
	YScale 5.400
	Offset -530, 173
	Patch "COYOE0", 0, 0
}

Sprite "COYOF0", 516, 279
{
	XScale 4.500
	YScale 5.400
	Offset -1090, 173
	Patch "COYOF0", 0, 0
}

Sprite "COYOG0", 662, 493
{
	XScale 4.500
	YScale 5.400
	Offset -1019, 173
	Patch "COYOG0", 0, 0
}

Sprite "COYOH0", 696, 605
{
	XScale 4.500
	YScale 5.400
	Offset -985, 173
	Patch "COYOH0", 0, 0
}

Sprite "COYOI0", 733, 644
{
	XScale 4.500
	YScale 5.400
	Offset -949, 173
	Patch "COYOI0", 0, 0
}

Sprite "COYOJ0", 747, 639
{
	XScale 4.500
	YScale 5.400
	Offset -935, 173
	Patch "COYOJ0", 0, 0
}

Sprite "COYOK0", 748, 625
{
	XScale 4.500
	YScale 5.400
	Offset -933, 173
	Patch "COYOK0", 0, 0
}

Sprite "COYOL0", 752, 615
{
	XScale 4.500
	YScale 5.400
	Offset -929, 173
	Patch "COYOL0", 0, 0
}

Sprite "COYFA0", 365, 339
{
	XScale 3.500
	YScale 4.400
	Offset -575, -100
	Patch "COYFA0", 0, 0
}

Sprite "COYFB0", 365, 339
{
	XScale 3.500
	YScale 4.400
	Offset -575, -100
	Patch "COYFB0", 0, 0
}

Sprite "COYFC0", 365, 339
{
	XScale 3.500
	YScale 4.400
	Offset -575, -100
	Patch "COYFC0", 0, 0
}

Sprite "COYFD0", 339, 332
{
	XScale 3.200
	YScale 4.300
	Offset -530, -100
	Patch "COYFD0", 0, 0
}

Sprite "COYFE0", 339, 332
{
	XScale 3.200
	YScale 4.300
	Offset -530, -100
	Patch "COYFE0", 0, 0
}

Sprite "COYFF0", 339, 332
{
	XScale 3.200
	YScale 4.300
	Offset -530, -100
	Patch "COYFF0", 0, 0
}

Sprite "COYFG0", 400, 312
{
	XScale 3.800
	YScale 4.000
	Offset -625, -90
	Patch "COYFG0", 0, 0
}

Sprite "COYFH0", 400, 312
{
	XScale 3.800
	YScale 4.000
	Offset -625, -90
	Patch "COYFH0", 0, 0
}

Sprite "COYFI0", 400, 312
{
	XScale 3.800
	YScale 4.000
	Offset -625, -90
	Patch "COYFI0", 0, 0
}

Sprite "COYHA0", 827, 429
{
	XScale 28.000
	YScale 27.000
	Offset 421, 424
	Patch "COYHA0", 0, 0
}

Sprite "KEVIA0", 1070, 604
{
	XScale 4.500
	YScale 5.400
	Offset -735, -310
	Patch "KEVIA0", 0, 0
}

Sprite "KEVIB0", 933, 602
{
	XScale 4.500
	YScale 5.400
	Offset -750, -310
	Patch "KEVIB0", 0, 0
}

Sprite "KEVIC0", 1076, 511
{
	XScale 4.500
	YScale 5.400
	Offset -605, -400
	Patch "KEVIC0", 0, 0
}

Sprite "KEVIS0", 250, 175
{
	XScale 4.500
	YScale 5.400
	Offset -750, -738
	Patch "KEVIS0", 0, 0
}

Sprite "KEVID0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVID0", 0, 0
}

Sprite "KEVIE0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVIE0", 0, 0
}

Sprite "KEVIF0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVIF0", 0, 0
}

Sprite "KEVIG0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVIG0", 0, 0
}

Sprite "KEVIH0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVIH0", 0, 0
}

Sprite "KEVII0", 1021, 466
{
	XScale 4.500
	YScale 5.400
	Offset -660, -440
	Patch "KEVII0", 0, 0
}

Sprite "KEVIJ0", 1039, 444
{
	XScale 4.500
	YScale 5.400
	Offset -642, -465
	Patch "KEVIJ0", 0, 0
}

Sprite "KEVIK0", 1094, 338
{
	XScale 4.500
	YScale 5.400
	Offset -587, -570
	Patch "KEVIK0", 0, 0
}

Sprite "KEVIL0", 1018, 258
{
	XScale 4.500
	YScale 5.400
	Offset -665, -650
	Patch "KEVIL0", 0, 0
}

Sprite "KEVIM0", 314, 159
{
	XScale 4.500
	YScale 5.400
	Offset -900, -757
	Patch "KEVIM0", 0, 0
}

Sprite "KEVIN0", 90, 34
{
	XScale 4.500
	YScale 5.400
	Offset -835, -875
	Patch "KEVIN0", 0, 0
}

Sprite "KEVIO0", 1068, 364
{
	XScale 4.500
	YScale 5.400
	Offset -613, -544
	Patch "KEVIO0", 0, 0
}

Sprite "KEVIP0", 1064, 532
{
	XScale 4.500
	YScale 5.400
	Offset -617, -376
	Patch "KEVIP0", 0, 0
}

Sprite "KEVIQ0", 979, 589
{
	XScale 4.500
	YScale 5.400
	Offset -702, -320
	Patch "KEVIQ0", 0, 0
}

Sprite "KEVIR0", 1070, 604
{
	XScale 4.500
	YScale 5.400
	Offset -735, -310
	Patch "KEVIR0", 0, 0
}

Sprite "KEVFA0", 415, 434
{
	XScale 4.500
	YScale 5.400
	Offset -400, -415
	Patch "KEVFA0", 0, 0
}

Sprite "KEVPA0", 1177, 457
{
	XScale 50.000
	YScale 55.000
	Offset 600, 447
	Patch "KEVPA0", 0, 0
}

Sprite "MASKA0", 2258, 522
{
	XScale 4.500
	YScale 5.400
	Offset 400, -385
	Patch "MASKA0", 0, 0
}

Sprite "MASKB0", 1920, 550
{
	XScale 4.500
	YScale 5.400
	Offset 240, -385
	Patch "MASKB0", 0, 0
}

Sprite "MASKC0", 1607, 435
{
	XScale 4.500
	YScale 5.400
	Offset 240, -473
	Patch "MASKC0", -2, 0
}

Sprite "MASKD0", 1584, 394
{
	XScale 4.500
	YScale 5.400
	Offset 220, -513
	Patch "MASKD0", 0, 0
}

Sprite "MASKE0", 1480, 305
{
	XScale 4.500
	YScale 5.400
	Offset 100, -603
	Patch "MASKE0", 0, 0
}

Sprite "MASKF0", 1920, 645
{
	XScale 4.500
	YScale 5.400
	Offset 240, -263
	Patch "MASKF0", 0, 0
}

Sprite "MASKG0", 1920, 728
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKG0", 0, 0
}

Sprite "MASKH0", 1920, 258
{
	XScale 4.500
	YScale 5.400
	Offset 240, 180
	Patch "MASKH0", 0, 0
}

Sprite "MASKI0", 1920, 567
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKI0", 0, 0
}

Sprite "MASKJ0", 1920, 817
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKJ0", 0, 0
}

Sprite "MASKK0", 1920, 956
{
	XScale 4.500
	YScale 5.400
	Offset 240, 47
	Patch "MASKK0", 0, 0
}

Sprite "MASKL0", 1920, 806
{
	XScale 4.500
	YScale 5.400
	Offset 240, -103
	Patch "MASKL0", 0, 0
}

Sprite "MASKM0", 1920, 750
{
	XScale 4.500
	YScale 5.400
	Offset 240, -158
	Patch "MASKM0", 0, 0
}

Sprite "MASKN0", 1920, 688
{
	XScale 4.500
	YScale 5.400
	Offset 240, -220
	Patch "MASKN0", 0, 0
}

Sprite "MASKO0", 1920, 627
{
	XScale 4.500
	YScale 5.400
	Offset 240, -281
	Patch "MASKO0", 0, 0
}

Sprite "MASKP0", 1920, 572
{
	XScale 4.500
	YScale 5.400
	Offset 240, -336
	Patch "MASKP0", 0, 0
}

Sprite "MASKQ0", 1920, 526
{
	XScale 4.500
	YScale 5.400
	Offset 240, -382
	Patch "MASKQ0", 0, 0
}

Sprite "MASKR0", 1920, 500
{
	XScale 4.500
	YScale 5.400
	Offset 240, -408
	Patch "MASKR0", 0, 0
}

Sprite "MASKS0", 1920, 485
{
	XScale 4.500
	YScale 5.400
	Offset 240, -423
	Patch "MASKS0", 0, 0
}

Sprite "MASKT0", 1920, 484
{
	XScale 4.500
	YScale 5.400
	Offset 240, -424
	Patch "MASKT0", 0, 0
}

Sprite "MASKU0", 1920, 497
{
	XScale 4.500
	YScale 5.400
	Offset 240, -411
	Patch "MASKU0", 0, 0
}

Sprite "MASKV0", 1920, 501
{
	XScale 4.500
	YScale 5.400
	Offset 240, -407
	Patch "MASKV0", 0, 0
}

Sprite "MASKW0", 1920, 505
{
	XScale 4.500
	YScale 5.400
	Offset 240, -403
	Patch "MASKW0", 0, 0
}

Sprite "MASLA0", 1920, 550
{
	XScale 4.500
	YScale 5.400
	Offset 240, -357
	Patch "MASLA0", 0, 0
}

Sprite "MASLB0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASLB0", 0, 0
}

Sprite "MASLC0", 1904, 486
{
	XScale 4.500
	YScale 5.400
	Offset 224, -421
	Patch "MASLC0", 0, 0
}

Sprite "MASLD0", 1774, 486
{
	XScale 4.500
	YScale 5.400
	Offset 94, -421
	Patch "MASLD0", 0, 0
}

Sprite "MASLE0", 1920, 645
{
	XScale 4.500
	YScale 5.400
	Offset 240, -262
	Patch "MASLE0", 0, 0
}

Sprite "MASLF0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLF0", 0, 0
}

Sprite "MASLG0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLG0", 0, 0
}

Sprite "MASLH0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLH0", 0, 0
}

Sprite "MASLI0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLI0", 0, 0
}

Sprite "MASLJ0", 1920, 956
{
	XScale 4.500
	YScale 5.400
	Offset 240, 49
	Patch "MASLJ0", 0, 0
}

Sprite "MASLK0", 1920, 806
{
	XScale 4.500
	YScale 5.400
	Offset 240, -101
	Patch "MASLK0", 0, 0
}

Sprite "MASLL0", 1920, 750
{
	XScale 4.500
	YScale 5.400
	Offset 240, -157
	Patch "MASLL0", 0, 0
}

Sprite "MASLM0", 1920, 688
{
	XScale 4.500
	YScale 5.400
	Offset 240, -219
	Patch "MASLM0", 0, 0
}

Sprite "MASLN0", 1920, 627
{
	XScale 4.500
	YScale 5.400
	Offset 240, -280
	Patch "MASLN0", 0, 0
}

Sprite "MASLO0", 1920, 572
{
	XScale 4.500
	YScale 5.400
	Offset 240, -335
	Patch "MASLO0", 0, 0
}

Sprite "MASLP0", 1920, 526
{
	XScale 4.500
	YScale 5.400
	Offset 240, -381
	Patch "MASLP0", 0, 0
}

Sprite "MASLQ0", 1920, 500
{
	XScale 4.500
	YScale 5.400
	Offset 240, -407
	Patch "MASLQ0", 0, 0
}

Sprite "MASLR0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASLR0", 0, 0
}

Sprite "MASLS0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASLS0", 0, 0
}

Sprite "MASLT0", 1920, 497
{
	XScale 4.500
	YScale 5.400
	Offset 240, -410
	Patch "MASLT0", 0, 0
}

Sprite "MASLU0", 1920, 501
{
	XScale 4.500
	YScale 5.400
	Offset 240, -406
	Patch "MASLU0", 0, 0
}

Sprite "MASLV0", 1920, 505
{
	XScale 4.500
	YScale 5.400
	Offset 240, -402
	Patch "MASLV0", 0, 0
}

Sprite "MASRA0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRA0", 0, 0
}

Sprite "MASRB0", 1604, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRB0", 0, 0
}

Sprite "MASRC0", 1606, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRC0", 0, 0
}

Sprite "MASRD0", 1632, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRD0", 0, 0
}

Sprite "MASRE0", 1920, 555
{
	XScale 4.500
	YScale 5.400
	Offset 240, -352
	Patch "MASRE0", 0, 0
}

Sprite "MASRF0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRF0", 0, 0
}

Sprite "MASRG0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRG0", 0, 0
}

Sprite "MASRH0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRH0", 0, 0
}

Sprite "MASRI0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRI0", 0, 0
}

Sprite "MASRJ0", 1920, 914
{
	XScale 4.500
	YScale 5.400
	Offset 240, 7
	Patch "MASRJ0", 0, 0
}

Sprite "MASRK0", 1920, 774
{
	XScale 4.500
	YScale 5.400
	Offset 240, -133
	Patch "MASRK0", 0, 0
}

Sprite "MASRL0", 1920, 722
{
	XScale 4.500
	YScale 5.400
	Offset 240, -185
	Patch "MASRL0", 0, 0
}

Sprite "MASRM0", 1920, 665
{
	XScale 4.500
	YScale 5.400
	Offset 240, -242
	Patch "MASRM0", 0, 0
}

Sprite "MASRN0", 1920, 609
{
	XScale 4.500
	YScale 5.400
	Offset 240, -298
	Patch "MASRN0", 0, 0
}

Sprite "MASRO0", 1920, 561
{
	XScale 4.500
	YScale 5.400
	Offset 240, -346
	Patch "MASRO0", 0, 0
}

Sprite "MASRP0", 1920, 519
{
	XScale 4.500
	YScale 5.400
	Offset 240, -388
	Patch "MASRP0", 0, 0
}

Sprite "MASRQ0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRQ0", 0, 0
}

Sprite "MASRR0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRR0", 0, 0
}

Sprite "MASRS0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRS0", 0, 0
}

Sprite "MASRT0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRT0", 0, 0
}

Sprite "MASRU0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRU0", 0, 0
}

Sprite "MASRV0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRV0", 0, 0
}

Sprite "MPICA0", 966, 319
{
	XScale 20.000
	YScale 20.000
	Offset 500, 310
	Patch "MPICA0", 0, 0
}

Sprite "DANFA0", 928, 681
{
	XScale 4.500
	YScale 5.400
	Offset -930, -235
	Patch "DANFA0", 0, 0
}

Graphic "XHAIRB1", 881, 1080
{
	Offset 439, 538
	Patch "XHAIRB1", 0, 0
}

Sprite "BLDVA0", 28, 108
{
	XScale 6
	YScale 6
	Offset 14, 108
	Patch "DTHNBLD", 0, 0
}

// End of texture definitions
