// Texture definitions generated by SLADE3
// on Wed Oct 11 12:09:16 2023

Sprite "DANBA0", 871, 695
{
	XScale 4.500
	YScale 5.400
	Offset -911, -215
	Patch "DANBA0", 0, 0
}

Sprite "DANBB0", 809, 831
{
	XScale 4.500
	YScale 5.400
	Offset -875, -79
	Patch "DANBB0", 0, 0
}

Sprite "DANBC0", 754, 960
{
	XScale 4.500
	YScale 5.400
	Offset -930, 185
	Patch "DANBC0", 0, 0
}

Sprite "DANBD0", 218, 243
{
	XScale 4.500
	YScale 5.400
	Offset -1470, 185
	Patch "DANBD0", 0, 0
}

Sprite "DANBE0", 182, 201
{
	XScale 4.500
	YScale 5.400
	Offset -1500, 185
	Patch "DANBE0", 0, 0
}

Sprite "DANBF0", 326, 353
{
	XScale 4.500
	YScale 5.400
	Offset -1360, 185
	Patch "DANBF0", 0, 0
}

Sprite "DANBG0", 644, 716
{
	XScale 4.500
	YScale 5.400
	Offset -1045, 185
	Patch "DANBG0", 0, 0
}

Sprite "DANBH0", 775, 832
{
	XScale 4.500
	YScale 5.400
	Offset -910, 185
	Patch "DANBH0", 0, 0
}

Sprite "DANBI0", 787, 952
{
	XScale 4.500
	YScale 5.400
	Offset -900, 185
	Patch "DANBI0", 0, 0
}

Sprite "DANBJ0", 784, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -905, 174
	Patch "DANBJ0", 0, 0
}

Sprite "DANBK0", 798, 859
{
	XScale 4.500
	YScale 5.400
	Offset -890, -52
	Patch "DANBK0", 0, 0
}

Sprite "DANBL0", 784, 762
{
	XScale 4.500
	YScale 5.400
	Offset -910, -151
	Patch "DANBL0", 0, 0
}

Sprite "DANBM0", 770, 712
{
	XScale 4.500
	YScale 5.400
	Offset -920, -200
	Patch "DANBM0", 0, 0
}

Sprite "DANCA0", 284, 242
{
	XScale 4.500
	YScale 5.400
	Offset 142, 121
	Patch "DANCA0", 0, 0
}

Sprite "DANFA0", 797, 718
{
	XScale 5.300
	YScale 5.900
	Offset -700, -15
	Patch "DANFA0", 0, 0
}

Sprite "DANFB0", 859, 756
{
	XScale 5.700
	YScale 6.300
	Offset -775, -10
	Patch "DANFB0", 0, 0
}

Sprite "DANFC0", 751, 698
{
	XScale 5.000
	YScale 6.300
	Offset -665, -25
	Patch "DANFC0", 0, 0
}

// End of texture definitions
