// Texture definitions generated by SLADE3
// on Mon Jan 10 07:40:35 2022

Sprite "HAYAA0", 1087, 260
{
	XScale 15.000
	YScale 15.000
	Offset 550, 258
	Patch "HAYAA0", 0, 0
}

Sprite "HAYBA0", 966, 506
{
	XScale 4.500
	YScale 5.400
	Offset 340, -403
	Patch "HAYBA0", 0, 0
}

Sprite "HAYBB0", 869, 526
{
	XScale 4.500
	YScale 5.400
	Offset 240, -382
	Patch "HAYBB0", 0, 0
}

Sprite "HAYBC0", 861, 554
{
	XScale 4.500
	YScale 5.400
	Offset 240, -355
	Patch "HAYBC0", 0, 0
}

Sprite "HAYBD0", 863, 544
{
	XScale 4.500
	YScale 5.400
	Offset 240, -364
	Patch "HAYBD0", 0, 0
}

Sprite "HAYBE0", 871, 516
{
	XScale 4.500
	YScale 5.400
	Offset 240, -392
	Patch "HAYBE0", 0, 0
}

Sprite "HAYBF0", 871, 507
{
	XScale 4.500
	YScale 5.400
	Offset 240, -400
	Patch "HAYBF0", 0, 0
}

Sprite "HAYBG0", 872, 507
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "HAYBG0", 0, 0
}

Sprite "HAYBH0", 870, 509
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "HAYBH0", 0, 0
}

Sprite "HAYBI0", 865, 505
{
	XScale 4.500
	YScale 5.400
	Offset 240, -404
	Patch "HAYBI0", 0, 0
}

Sprite "HAYFA0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "HAYFA0", 0, 0
}

Sprite "HAYFB0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "HAYFB0", 0, 0
}

Sprite "HAYFC0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "HAYFC0", 0, 0
}

// End of texture definitions
