// Texture definitions generated by SLADE3
// on Tue Oct 10 11:06:39 2023

Sprite "KVNBA0", 936, 603
{
	XScale 4.500
	YScale 5.400
	Offset -750, -305
	Patch "KVNBA0", 0, 0
}

Sprite "KVNBB0", 928, 611
{
	XScale 4.500
	YScale 5.400
	Offset -755, -298
	Patch "KVNBB0", 0, 0
}

Sprite "KVNBC0", 1006, 560
{
	XScale 4.500
	YScale 5.400
	Offset -680, -348
	Patch "KVNBC0", 0, 0
}

Sprite "KVNBD0", 250, 173
{
	XScale 4.500
	YScale 5.400
	Offset -750, -736
	Patch "KVNBD0", 0, 0
}

Sprite "KVNBE0", 1026, 479
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KVNBE0", 0, 0
}

Sprite "KVNBF0", 1032, 474
{
	XScale 4.500
	YScale 5.400
	Offset -656, -435
	Patch "KVNBF0", 0, 0
}

Sprite "KVNBG0", 1038, 457
{
	XScale 4.500
	YScale 5.400
	Offset -650, -451
	Patch "KVNBG0", 0, 0
}

Sprite "KVNBH0", 1056, 422
{
	XScale 4.500
	YScale 5.400
	Offset -630, -486
	Patch "KVNBH0", 0, 0
}

Sprite "KVNBI0", 1079, 370
{
	XScale 4.500
	YScale 5.400
	Offset -608, -538
	Patch "KVNBI0", 0, 0
}

Sprite "KVNBJ0", 1120, 299
{
	XScale 4.500
	YScale 5.400
	Offset -570, -610
	Patch "KVNBJ0", 0, 0
}

Sprite "KVNBK0", 644, 209
{
	XScale 4.500
	YScale 5.400
	Offset -720, -700
	Patch "KVNBK0", 0, 0
}

Sprite "KVNBL0", 159, 97
{
	XScale 4.500
	YScale 5.400
	Offset -875, -811
	Patch "KVNBL0", 0, 0
}

Sprite "KVNBM0", 375, 197
{
	XScale 4.500
	YScale 5.400
	Offset -825, -712
	Patch "KVNBM0", 0, 0
}

Sprite "KVNBN0", 1134, 450
{
	XScale 4.500
	YScale 5.400
	Offset -555, -460
	Patch "KVNBN0", 0, 0
}

Sprite "KVNBO0", 1023, 561
{
	XScale 4.500
	YScale 5.400
	Offset -663, -348
	Patch "KVNBO0", 0, 0
}

Sprite "KVNBP0", 959, 596
{
	XScale 4.500
	YScale 5.400
	Offset -724, -314
	Patch "KVNBP0", 0, 0
}

Sprite "KVNBQ0", 936, 603
{
	XScale 4.500
	YScale 5.400
	Offset -745, -306
	Patch "KVNBQ0", 0, 0
}

Sprite "KVNFA0", 415, 434
{
	XScale 4.500
	YScale 5.400
	Offset -400, -415
	Patch "KVNFA0", 0, 0
}

// End of texture definitions
