// Texture definitions generated by SLADE3
// on Mon Jan 10 23:25:26 2022

Sprite "CYOAA0", 827, 429
{
	XScale 28.000
	YScale 27.000
	Offset 421, 424
	Patch "CYOAA0", 0, 0
}

Sprite "CYOBA0", 810, 785
{
	XScale 4.500
	YScale 5.400
	Offset -980, 360
	Patch "CYOBA0", 0, 0
}

Sprite "CYOBB0", 721, 585
{
	XScale 4.500
	YScale 5.400
	Offset -963, 173
	Patch "CYOBB0", 0, 0
}

Sprite "CYOBC0", 751, 669
{
	XScale 4.500
	YScale 5.400
	Offset -930, 173
	Patch "CYOBC0", 0, 0
}

Sprite "CYOBD0", 1109, 914
{
	XScale 4.500
	YScale 5.400
	Offset -572, 173
	Patch "CYOBD0", 0, 0
}

Sprite "CYOBE0", 1052, 330
{
	XScale 4.500
	YScale 5.400
	Offset -530, 173
	Patch "CYOBE0", 0, 0
}

Sprite "CYOBF0", 516, 279
{
	XScale 4.500
	YScale 5.400
	Offset -1090, 173
	Patch "CYOBF0", 0, 0
}

Sprite "CYOBG0", 662, 493
{
	XScale 4.500
	YScale 5.400
	Offset -1019, 173
	Patch "CYOBG0", 0, 0
}

Sprite "CYOBH0", 696, 605
{
	XScale 4.500
	YScale 5.400
	Offset -985, 173
	Patch "CYOBH0", 0, 0
}

Sprite "CYOBI0", 733, 644
{
	XScale 4.500
	YScale 5.400
	Offset -949, 173
	Patch "CYOBI0", 0, 0
}

Sprite "CYOBJ0", 747, 639
{
	XScale 4.500
	YScale 5.400
	Offset -935, 173
	Patch "CYOBJ0", 0, 0
}

Sprite "CYOBK0", 748, 625
{
	XScale 4.500
	YScale 5.400
	Offset -933, 173
	Patch "CYOBK0", 0, 0
}

Sprite "CYOBL0", 752, 615
{
	XScale 4.500
	YScale 5.400
	Offset -929, 173
	Patch "CYOBL0", 0, 0
}

Sprite "CYOFA0", 365, 339
{
	XScale 3.500
	YScale 4.400
	Offset -575, -100
	Patch "CYOFA0", 0, 0
}

Sprite "CYOFB0", 339, 332
{
	XScale 3.200
	YScale 4.300
	Offset -530, -100
	Patch "CYOFB0", 0, 0
}

Sprite "CYOFC0", 400, 312
{
	XScale 3.800
	YScale 4.000
	Offset -625, -90
	Patch "CYOFC0", 0, 0
}

// End of texture definitions
