// Texture definitions generated by SLADE3
// on Tue Jan 11 10:03:23 2022

Texture "CONAA0", 793, 562
{
	XScale 30.000
	YScale 30.000
	Offset 375, 562
	Patch "CONAA0", 0, 0
}

Sprite "CONBA0", 687, 1065
{
	XScale 4.500
	YScale 5.400
	Offset -1075, 158
	Patch "CONBA0", 0, 0
}

Sprite "CONBB0", 598, 1055
{
	XScale 4.500
	YScale 5.400
	Offset -1085, 149
	Patch "CONBB0", 0, 0
}

Sprite "CONBC0", 581, 1052
{
	XScale 4.500
	YScale 5.400
	Offset -1100, 144
	Patch "CONBC0", 0, 0
}

Sprite "CONBD0", 564, 1060
{
	XScale 4.500
	YScale 5.400
	Offset -1117, 154
	Patch "CONBD0", 0, 0
}

Sprite "CONBE0", 554, 1011
{
	XScale 4.500
	YScale 5.400
	Offset -1127, 104
	Patch "CONBE0", 0, 0
}

Sprite "CONBF0", 561, 988
{
	XScale 4.500
	YScale 5.400
	Offset -1120, 79
	Patch "CONBF0", 0, 0
}

Sprite "CONBG0", 571, 989
{
	XScale 4.500
	YScale 5.400
	Offset -1110, 79
	Patch "CONBG0", 0, 0
}

Sprite "CONBH0", 587, 1030
{
	XScale 4.500
	YScale 5.400
	Offset -1095, 124
	Patch "CONBH0", 0, 0
}

Sprite "CONBI0", 652, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1030, 174
	Patch "CONBI0", 0, 0
}

Sprite "CONBJ0", 634, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1050, 174
	Patch "CONBJ0", 0, 0
}

Sprite "CONBK0", 667, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1015, 174
	Patch "CONBK0", 0, 0
}

Sprite "CONBL0", 455, 476
{
	XScale 4.500
	YScale 5.400
	Offset -1225, -436
	Patch "CONBL0", 0, 0
}

Sprite "CONBM0", 766, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -915, 174
	Patch "CONBM0", 0, 0
}

Sprite "CONBN0", 685, 1082
{
	XScale 4.500
	YScale 5.400
	Offset -995, 174
	Patch "CONBN0", 0, 0
}

Sprite "CONBO0", 626, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1055, 174
	Patch "CONBO0", 0, 0
}

Sprite "CONBP0", 598, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1085, 174
	Patch "CONBP0", 0, 0
}

Sprite "CONBQ0", 602, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1080, 174
	Patch "CONBQ0", 0, 0
}

Sprite "CONBR0", 578, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1103, 174
	Patch "CONBR0", 0, 0
}

Sprite "CONBS0", 581, 1067
{
	XScale 4.500
	YScale 5.400
	Offset -1100, 159
	Patch "CONBS0", 0, 0
}

Sprite "CONBT0", 596, 1055
{
	XScale 4.500
	YScale 5.400
	Offset -1085, 149
	Patch "CONBT0", 7, 0
}

Sprite "CONBU0", 609, 1049
{
	XScale 4.500
	YScale 5.400
	Offset -1073, 141
	Patch "CONBU0", 0, 0
}

Sprite "CONBV0", 615, 1048
{
	XScale 4.500
	YScale 5.400
	Offset -1075, 139
	Patch "CONBV0", 0, 0
}

Sprite "CONFA0", 535, 486
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 75
	Patch "CONFA0", 0, 0
}

Sprite "CONFB0", 618, 459
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 50
	Patch "CONFB0", 0, 0
}

Sprite "CONFC0", 409, 417
{
	XScale 6.000
	YScale 7.000
	Offset -1250, 50
	Patch "CONFC0", 0, 0
}

Sprite "CONFD0", 561, 510
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CONFD0", 0, 0
}

Sprite "CONFE0", 437, 415
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CONFE0", 0, 0
}

Sprite "CONFF0", 495, 474
{
	XScale 6.000
	YScale 7.000
	Offset -1575, -750
	Patch "CONFF0", 0, 0
}

// End of texture definitions
