// Texture definitions generated by SLADE3
// on Sun Jan 30 08:36:20 2022

Sprite "HAYAA0", 1087, 260
{
	XScale 15.000
	YScale 15.000
	Offset 550, 258
	Patch "HAYAA0", 0, 0
}

Sprite "HAYBA0", 878, 513
{
	XScale 4.500
	YScale 5.400
	Offset 250, -395
	Patch "HAYBA0", 0, 0
}

Sprite "HAYBB0", 880, 531
{
	XScale 4.500
	YScale 5.400
	Offset 240, -377
	Patch "HAYBB0", 0, 0
}

Sprite "HAYBC0", 871, 560
{
	XScale 4.500
	YScale 5.400
	Offset 240, -348
	Patch "HAYBC0", 0, 0
}

Sprite "HAYBD0", 874, 549
{
	XScale 4.500
	YScale 5.400
	Offset 240, -364
	Patch "HAYBD0", 0, 0
}

Sprite "HAYBE0", 877, 524
{
	XScale 4.500
	YScale 5.400
	Offset 240, -384
	Patch "HAYBE0", 0, 0
}

Sprite "HAYBF0", 878, 513
{
	XScale 4.500
	YScale 5.400
	Offset 240, -395
	Patch "HAYBF0", 0, 0
}

Sprite "HAYFA0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "HAYFA0", 0, 0
}

Sprite "HAYFB0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "HAYFB0", 0, 0
}

Sprite "HAYFC0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "HAYFC0", 0, 0
}

// End of texture definitions
