// Texture definitions generated by SLADE3
// on Mon Jan 10 23:44:38 2022

Sprite "MASLA0", 1920, 550
{
	XScale 4.500
	YScale 5.400
	Offset 240, -357
	Patch "MASLA0", 0, 0
}

Sprite "MASLB0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASLB0", 0, 0
}

Sprite "MASLC0", 1904, 486
{
	XScale 4.500
	YScale 5.400
	Offset 224, -421
	Patch "MASLC0", 0, 0
}

Sprite "MASLD0", 1774, 486
{
	XScale 4.500
	YScale 5.400
	Offset 94, -421
	Patch "MASLD0", 0, 0
}

Sprite "MASLE0", 1920, 645
{
	XScale 4.500
	YScale 5.400
	Offset 240, -262
	Patch "MASLE0", 0, 0
}

Sprite "MASLF0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLF0", 0, 0
}

Sprite "MASLG0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLG0", 0, 0
}

Sprite "MASLH0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLH0", 0, 0
}

Sprite "MASLI0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLI0", 0, 0
}

Sprite "MASLJ0", 1920, 956
{
	XScale 4.500
	YScale 5.400
	Offset 240, 49
	Patch "MASLJ0", 0, 0
}

Sprite "MASLK0", 1920, 806
{
	XScale 4.500
	YScale 5.400
	Offset 240, -101
	Patch "MASLK0", 0, 0
}

Sprite "MASLL0", 1920, 750
{
	XScale 4.500
	YScale 5.400
	Offset 240, -157
	Patch "MASLL0", 0, 0
}

Sprite "MASLM0", 1920, 688
{
	XScale 4.500
	YScale 5.400
	Offset 240, -219
	Patch "MASLM0", 0, 0
}

Sprite "MASLN0", 1920, 627
{
	XScale 4.500
	YScale 5.400
	Offset 240, -280
	Patch "MASLN0", 0, 0
}

Sprite "MASLO0", 1920, 572
{
	XScale 4.500
	YScale 5.400
	Offset 240, -335
	Patch "MASLO0", 0, 0
}

Sprite "MASLP0", 1920, 526
{
	XScale 4.500
	YScale 5.400
	Offset 240, -381
	Patch "MASLP0", 0, 0
}

Sprite "MASLQ0", 1920, 500
{
	XScale 4.500
	YScale 5.400
	Offset 240, -407
	Patch "MASLQ0", 0, 0
}

Sprite "MASLR0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASLR0", 0, 0
}

Sprite "MASLS0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASLS0", 0, 0
}

Sprite "MASLT0", 1920, 497
{
	XScale 4.500
	YScale 5.400
	Offset 240, -410
	Patch "MASLT0", 0, 0
}

Sprite "MASLU0", 1920, 501
{
	XScale 4.500
	YScale 5.400
	Offset 240, -406
	Patch "MASLU0", 0, 0
}

Sprite "MASLV0", 1920, 505
{
	XScale 4.500
	YScale 5.400
	Offset 240, -402
	Patch "MASLV0", 0, 0
}

Sprite "MASRA0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRA0", 0, 0
}

Sprite "MASRB0", 1604, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRB0", 0, 0
}

Sprite "MASRC0", 1606, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRC0", 0, 0
}

Sprite "MASRD0", 1632, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRD0", 0, 0
}

Sprite "MASRE0", 1920, 555
{
	XScale 4.500
	YScale 5.400
	Offset 240, -352
	Patch "MASRE0", 0, 0
}

Sprite "MASRF0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRF0", 0, 0
}

Sprite "MASRG0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRG0", 0, 0
}

Sprite "MASRH0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRH0", 0, 0
}

Sprite "MASRI0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRI0", 0, 0
}

Sprite "MASRJ0", 1920, 914
{
	XScale 4.500
	YScale 5.400
	Offset 240, 7
	Patch "MASRJ0", 0, 0
}

Sprite "MASRK0", 1920, 774
{
	XScale 4.500
	YScale 5.400
	Offset 240, -133
	Patch "MASRK0", 0, 0
}

Sprite "MASRL0", 1920, 722
{
	XScale 4.500
	YScale 5.400
	Offset 240, -185
	Patch "MASRL0", 0, 0
}

Sprite "MASRM0", 1920, 665
{
	XScale 4.500
	YScale 5.400
	Offset 240, -242
	Patch "MASRM0", 0, 0
}

Sprite "MASRN0", 1920, 609
{
	XScale 4.500
	YScale 5.400
	Offset 240, -298
	Patch "MASRN0", 0, 0
}

Sprite "MASRO0", 1920, 561
{
	XScale 4.500
	YScale 5.400
	Offset 240, -346
	Patch "MASRO0", 0, 0
}

Sprite "MASRP0", 1920, 519
{
	XScale 4.500
	YScale 5.400
	Offset 240, -388
	Patch "MASRP0", 0, 0
}

Sprite "MASRQ0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRQ0", 0, 0
}

Sprite "MASRR0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRR0", 0, 0
}

Sprite "MASRS0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRS0", 0, 0
}

Sprite "MASRT0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRT0", 0, 0
}

Sprite "MASRU0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRU0", 0, 0
}

Sprite "MASRV0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRV0", 0, 0
}

Sprite "MSKAA0", 966, 319
{
	XScale 20.000
	YScale 20.000
	Offset 500, 310
	Patch "MSKAA0", 0, 0
}

Sprite "MSKBA0", 2258, 522
{
	XScale 4.500
	YScale 5.400
	Offset 400, -385
	Patch "MSKBA0", 0, 0
}

Sprite "MSKBB0", 1920, 550
{
	XScale 4.500
	YScale 5.400
	Offset 240, -385
	Patch "MSKBB0", 0, 0
}

Sprite "MSKBC0", 1607, 435
{
	XScale 4.500
	YScale 5.400
	Offset 240, -473
	Patch "MSKBC0", -2, 0
}

Sprite "MSKBD0", 1584, 394
{
	XScale 4.500
	YScale 5.400
	Offset 220, -513
	Patch "MSKBD0", 0, 0
}

Sprite "MSKBE0", 1480, 305
{
	XScale 4.500
	YScale 5.400
	Offset 100, -603
	Patch "MSKBE0", 0, 0
}

Sprite "MSKBF0", 1920, 645
{
	XScale 4.500
	YScale 5.400
	Offset 240, -263
	Patch "MSKBF0", 0, 0
}

Sprite "MSKBG0", 1920, 728
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MSKBG0", 0, 0
}

Sprite "MSKBH0", 1920, 258
{
	XScale 4.500
	YScale 5.400
	Offset 240, 180
	Patch "MSKBH0", 0, 0
}

Sprite "MSKBI0", 1920, 567
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MSKBI0", 0, 0
}

Sprite "MSKBJ0", 1920, 817
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MSKBJ0", 0, 0
}

Sprite "MSKBK0", 1920, 956
{
	XScale 4.500
	YScale 5.400
	Offset 240, 47
	Patch "MSKBK0", 0, 0
}

Sprite "MSKBL0", 1920, 806
{
	XScale 4.500
	YScale 5.400
	Offset 240, -103
	Patch "MSKBL0", 0, 0
}

Sprite "MSKBM0", 1920, 750
{
	XScale 4.500
	YScale 5.400
	Offset 240, -158
	Patch "MSKBM0", 0, 0
}

Sprite "MSKBN0", 1920, 688
{
	XScale 4.500
	YScale 5.400
	Offset 240, -220
	Patch "MSKBN0", 0, 0
}

Sprite "MSKBO0", 1920, 627
{
	XScale 4.500
	YScale 5.400
	Offset 240, -281
	Patch "MSKBO0", 0, 0
}

Sprite "MSKBP0", 1920, 572
{
	XScale 4.500
	YScale 5.400
	Offset 240, -336
	Patch "MSKBP0", 0, 0
}

Sprite "MSKBQ0", 1920, 526
{
	XScale 4.500
	YScale 5.400
	Offset 240, -382
	Patch "MSKBQ0", 0, 0
}

Sprite "MSKBR0", 1920, 500
{
	XScale 4.500
	YScale 5.400
	Offset 240, -408
	Patch "MSKBR0", 0, 0
}

Sprite "MSKBS0", 1920, 485
{
	XScale 4.500
	YScale 5.400
	Offset 240, -423
	Patch "MSKBS0", 0, 0
}

Sprite "MSKBT0", 1920, 484
{
	XScale 4.500
	YScale 5.400
	Offset 240, -424
	Patch "MSKBT0", 0, 0
}

Sprite "MSKBU0", 1920, 497
{
	XScale 4.500
	YScale 5.400
	Offset 240, -411
	Patch "MSKBU0", 0, 0
}

Sprite "MSKBV0", 1920, 501
{
	XScale 4.500
	YScale 5.400
	Offset 240, -407
	Patch "MSKBV0", 0, 0
}

Sprite "MSKBW0", 1920, 505
{
	XScale 4.500
	YScale 5.400
	Offset 240, -403
	Patch "MSKBW0", 0, 0
}

// End of texture definitions
