// Texture definitions generated by SLADE3
// on Wed Feb 21 19:10:23 2024

Sprite "GARAA0", 535, 255
{
	XScale 20.000
	YScale 20.000
	Offset 275, 253
	Patch "GARAA0", 0, 0
}

Sprite "GARBA0", 572, 396
{
	XScale 4.500
	YScale 5.400
	Offset -800, -512
	Patch "GARBA0", 0, 0
}

Sprite "GARBB0", 790, 759
{
	XScale 4.500
	YScale 5.400
	Offset -820, -150
	Patch "GARBB0", 0, 0
}

Sprite "GARBC0", 1020, 1081
{
	XScale 4.500
	YScale 5.400
	Offset -840, 170
	Patch "GARBC0", 0, 0
}

Sprite "GARBD0", 919, 1048
{
	XScale 4.500
	YScale 5.400
	Offset -840, 138
	Patch "GARBD0", 0, 0
}

Sprite "GARBE0", 784, 802
{
	XScale 4.500
	YScale 5.400
	Offset -835, -108
	Patch "GARBE0", 0, 0
}

Sprite "GARBF0", 649, 525
{
	XScale 4.500
	YScale 5.400
	Offset -815, -385
	Patch "GARBF0", 0, 0
}

Sprite "GARBG0", 573, 396
{
	XScale 4.500
	YScale 5.400
	Offset -800, -512
	Patch "GARBG0", 0, 0
}

// End of texture definitions
