// Texture definitions generated by SLADE3
// on Sun Jan  9 14:13:34 2022

Sprite "BLCKA0", 16, 9
{
	XScale 0.100
	YScale 0.100
	Offset 8, 9
	Patch "BLCKA0", 0, 0
}

Sprite "BLDVA0", 28, 108
{
	XScale 6.000
	YScale 6.000
	Offset 14, 108
	Patch "DTHNBLD", 0, 0
}

Sprite "CHEDA0", 793, 562
{
	XScale 30.000
	YScale 30.000
	Offset 375, 552
	Patch "CHEDA0", 0, 0
}

Sprite "CONFA0", 535, 486
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 75
	Patch "CONFA0", 0, 0
}

Sprite "CONFB0", 535, 486
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 75
	Patch "CONFB0", 0, 0
}

Sprite "CONFC0", 535, 486
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 75
	Patch "CONFC0", 0, 0
}

Sprite "CONFD0", 409, 417
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 50
	Patch "CNF3A0", 0, 0
}

Sprite "CONFE0", 409, 417
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 50
	Patch "CNF3B0", 0, 0
}

Sprite "CONFF0", 409, 417
{
	XScale 6.000
	YScale 7.000
	Offset -1200, 50
	Patch "CNF3C0", 0, 0
}

Sprite "CONFG0", 437, 415
{
	XScale 6.000
	YScale 7.000
	Offset -1250, 50
	Patch "CNF5A0", 0, 0
}

Sprite "CONFH0", 437, 415
{
	XScale 6.000
	YScale 7.000
	Offset -1250, 50
	Patch "CNF5B0", 0, 0
}

Sprite "CONFI0", 437, 415
{
	XScale 6.000
	YScale 7.000
	Offset -1250, 50
	Patch "CNF5C0", 0, 0
}

Sprite "CONFJ0", 618, 459
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF2A0", 0, 0
}

Sprite "CONFK0", 618, 459
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF2B0", 0, 0
}

Sprite "CONFL0", 618, 459
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF2C0", 0, 0
}

Sprite "CONFM0", 561, 510
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF4A0", 0, 0
}

Sprite "CONFN0", 561, 510
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF4B0", 0, 0
}

Sprite "CONFO0", 561, 510
{
	XScale 6.000
	YScale 7.000
	Offset -1500, -750
	Patch "CNF4C0", 0, 0
}

Sprite "CONFP0", 495, 474
{
	XScale 6.000
	YScale 7.000
	Offset -1575, -750
	Patch "CNF6A0", 0, 0
}

Sprite "CONFQ0", 495, 474
{
	XScale 6.000
	YScale 7.000
	Offset -1575, -750
	Patch "CNF6B0", 0, 0
}

Sprite "CONFR0", 495, 474
{
	XScale 6.000
	YScale 7.000
	Offset -1575, -750
	Patch "CNF6C0", 0, 0
}

Sprite "CONSA0", 687, 1065
{
	XScale 4.500
	YScale 5.400
	Offset -1075, 158
	Patch "CONSA0", 0, 0
}

Sprite "CONSB0", 598, 1055
{
	XScale 4.500
	YScale 5.400
	Offset -1085, 149
	Patch "CONSB0", 0, 0
}

Sprite "CONSC0", 581, 1052
{
	XScale 4.500
	YScale 5.400
	Offset -1100, 144
	Patch "CONSC0", 0, 0
}

Sprite "CONSD0", 564, 1060
{
	XScale 4.500
	YScale 5.400
	Offset -1117, 154
	Patch "CONSD0", 0, 0
}

Sprite "CONSE0", 554, 1011
{
	XScale 4.500
	YScale 5.400
	Offset -1127, 104
	Patch "CONSE0", 0, 0
}

Sprite "CONSF0", 561, 988
{
	XScale 4.500
	YScale 5.400
	Offset -1120, 79
	Patch "CONSF0", 0, 0
}

Sprite "CONSG0", 571, 989
{
	XScale 4.500
	YScale 5.400
	Offset -1110, 79
	Patch "CONSG0", 0, 0
}

Sprite "CONSH0", 587, 1030
{
	XScale 4.500
	YScale 5.400
	Offset -1095, 124
	Patch "CONSH0", 0, 0
}

Sprite "CONSI0", 652, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1030, 174
	Patch "CONSI0", 0, 0
}

Sprite "CONSJ0", 634, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1050, 174
	Patch "CONSJ0", 0, 0
}

Sprite "CONSK0", 667, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1015, 174
	Patch "CONSK0", 0, 0
}

Sprite "CONSL0", 455, 476
{
	XScale 4.500
	YScale 5.400
	Offset -1225, -436
	Patch "CONSL0", 0, 0
}

Sprite "CONSM0", 766, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -915, 174
	Patch "CONSM0", 0, 0
}

Sprite "CONSN0", 685, 1082
{
	XScale 4.500
	YScale 5.400
	Offset -995, 174
	Patch "CONSN0", 0, 0
}

Sprite "CONSO0", 626, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1055, 174
	Patch "CONSO0", 0, 0
}

Sprite "CONSP0", 598, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1085, 174
	Patch "CONSP0", 0, 0
}

Sprite "CONSQ0", 602, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1080, 174
	Patch "CONSQ0", 0, 0
}

Sprite "CONSR0", 578, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -1103, 174
	Patch "CONSR0", 0, 0
}

Sprite "CONSS0", 581, 1067
{
	XScale 4.500
	YScale 5.400
	Offset -1100, 159
	Patch "CONSS0", 0, 0
}

Sprite "CONST0", 596, 1055
{
	XScale 4.500
	YScale 5.400
	Offset -1085, 149
	Patch "CONST0", 7, 0
}

Sprite "CONSU0", 609, 1049
{
	XScale 4.500
	YScale 5.400
	Offset -1073, 141
	Patch "CONSU0", 0, 0
}

Sprite "CONSV0", 615, 1048
{
	XScale 4.500
	YScale 5.400
	Offset -1075, 139
	Patch "CONSV0", 0, 0
}

Sprite "CYOAA0", 827, 429
{
	XScale 28.000
	YScale 27.000
	Offset 421, 424
	Patch "CYOAA0", 0, 0
}

Sprite "CYOBA0", 810, 785
{
	XScale 4.500
	YScale 5.400
	Offset -980, 360
	Patch "CYOBA0", 0, 0
}

Sprite "CYOBB0", 721, 585
{
	XScale 4.500
	YScale 5.400
	Offset -963, 173
	Patch "CYOBB0", 0, 0
}

Sprite "CYOBC0", 751, 669
{
	XScale 4.500
	YScale 5.400
	Offset -930, 173
	Patch "CYOBC0", 0, 0
}

Sprite "CYOBD0", 1109, 914
{
	XScale 4.500
	YScale 5.400
	Offset -572, 173
	Patch "CYOBD0", 0, 0
}

Sprite "CYOBE0", 1052, 330
{
	XScale 4.500
	YScale 5.400
	Offset -530, 173
	Patch "CYOBE0", 0, 0
}

Sprite "CYOBF0", 516, 279
{
	XScale 4.500
	YScale 5.400
	Offset -1090, 173
	Patch "CYOBF0", 0, 0
}

Sprite "CYOBG0", 662, 493
{
	XScale 4.500
	YScale 5.400
	Offset -1019, 173
	Patch "CYOBG0", 0, 0
}

Sprite "CYOBH0", 696, 605
{
	XScale 4.500
	YScale 5.400
	Offset -985, 173
	Patch "CYOBH0", 0, 0
}

Sprite "CYOBI0", 733, 644
{
	XScale 4.500
	YScale 5.400
	Offset -949, 173
	Patch "CYOBI0", 0, 0
}

Sprite "CYOBJ0", 747, 639
{
	XScale 4.500
	YScale 5.400
	Offset -935, 173
	Patch "CYOBJ0", 0, 0
}

Sprite "CYOBK0", 748, 625
{
	XScale 4.500
	YScale 5.400
	Offset -933, 173
	Patch "CYOBK0", 0, 0
}

Sprite "CYOBL0", 752, 615
{
	XScale 4.500
	YScale 5.400
	Offset -929, 173
	Patch "CYOBL0", 0, 0
}

Sprite "CYOFA0", 365, 339
{
	XScale 3.500
	YScale 4.400
	Offset -575, -100
	Patch "CYOFA0", 0, 0
}

Sprite "CYOFB0", 339, 332
{
	XScale 3.200
	YScale 4.300
	Offset -530, -100
	Patch "CYOFB0", 0, 0
}

Sprite "CYOFC0", 400, 312
{
	XScale 3.800
	YScale 4.000
	Offset -625, -90
	Patch "CYOFC0", 0, 0
}

Sprite "DANAA0", 1022, 533
{
	XScale 35.000
	YScale 35.000
	Offset 500, 530
	Patch "DANAA0", 0, 0
}

Sprite "DANBA0", 928, 681
{
	XScale 4.500
	YScale 5.400
	Offset -930, -235
	Patch "DANBA0", 0, 0
}

Sprite "DANBB0", 754, 680
{
	XScale 4.500
	YScale 5.400
	Offset -930, -235
	Patch "DANBB0", 0, 0
}

Sprite "DANBC0", 806, 923
{
	XScale 4.500
	YScale 5.400
	Offset -885, 50
	Patch "DANBC0", 0, 0
}

Sprite "DANBD0", 260, 290
{
	XScale 4.500
	YScale 5.400
	Offset -1425, 175
	Patch "DANBD0", 0, 0
}

Sprite "DANBE0", 184, 215
{
	XScale 4.500
	YScale 5.400
	Offset -1525, 175
	Patch "DANBE0", 0, 0
}

Sprite "DANBF0", 312, 339
{
	XScale 4.500
	YScale 5.400
	Offset -1370, 175
	Patch "DANBF0", 0, 0
}

Sprite "DANBG0", 673, 771
{
	XScale 4.500
	YScale 5.400
	Offset -1010, 175
	Patch "DANBG0", 0, 0
}

Sprite "DANBH0", 762, 836
{
	XScale 4.500
	YScale 5.400
	Offset -920, 175
	Patch "DANBH0", 0, 0
}

Sprite "DANBI0", 764, 973
{
	XScale 4.500
	YScale 5.400
	Offset -920, 175
	Patch "DANBI0", 0, 0
}

Sprite "DANBJ0", 813, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -870, 173
	Patch "DANBJ0", 0, 0
}

Sprite "DANBK0", 785, 798
{
	XScale 4.500
	YScale 5.400
	Offset -895, -110
	Patch "DANBK0", 0, 0
}

Sprite "DANBL0", 748, 681
{
	XScale 4.500
	YScale 5.400
	Offset -933, -226
	Patch "DANBL0", 0, 0
}

Sprite "DANBM0", 743, 668
{
	XScale 4.500
	YScale 5.400
	Offset -940, -240
	Patch "DANBM0", 0, 0
}

Sprite "DANCA0", 284, 242
{
	XScale 4.500
	YScale 5.400
	Offset 142, 121
	Patch "DANCA0", 0, 0
}

Sprite "DANFA0", 797, 718
{
	XScale 5.300
	YScale 5.900
	Offset -700, -15
	Patch "DANFA0", 0, 0
}

Sprite "DANFB0", 859, 756
{
	XScale 5.700
	YScale 6.300
	Offset -775, -10
	Patch "DANFB0", 0, 0
}

Sprite "DANFC0", 751, 698
{
	XScale 5.000
	YScale 6.300
	Offset -665, -25
	Patch "DANFC0", 0, 0
}

Graphic "FNT0", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT0", 0, 0
}

Graphic "FNT1", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT1", 0, 0
}

Graphic "FNT2", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT2", 0, 0
}

Graphic "FNT3", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT3", 0, 0
}

Graphic "FNT4", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT4", 0, 0
}

Graphic "FNT5", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT5", 0, 0
}

Graphic "FNT6", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT6", 0, 0
}

Graphic "FNT7", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT7", 0, 0
}

Graphic "FNT8", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT8", 0, 0
}

Graphic "FNT9", 49, 99
{
	XScale 2.000
	YScale 5.000
	Patch "FNT9", 0, 0
}

Graphic "FNTA", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTA", 0, 0
}

Graphic "FNTB", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTB", 0, 0
}

Graphic "FNTC", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTC", 0, 0
}

Graphic "FNTD", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTD", 0, 0
}

Graphic "FNTE", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTE", 0, 0
}

Graphic "FNTF", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTF", 0, 0
}

Graphic "FNTG", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTG", 0, 0
}

Graphic "FNTH", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTH", 0, 0
}

Graphic "FNTI", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTI", 0, 0
}

Graphic "FNTJ", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTJ", 0, 0
}

Graphic "FNTK", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTK", 0, 0
}

Graphic "FNTL", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTL", 0, 0
}

Graphic "FNTM", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTM", 0, 0
}

Graphic "FNTN", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTN", 0, 0
}

Graphic "FNTO", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTO", 0, 0
}

Graphic "FNTP", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTP", 0, 0
}

Graphic "FNTQ", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTQ", 0, 0
}

Graphic "FNTR", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTR", 0, 0
}

Graphic "FNTS", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTS", 0, 0
}

Graphic "FNTT", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTT", 0, 0
}

Graphic "FNTU", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTU", 0, 0
}

Graphic "FNTV", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTV", 0, 0
}

Graphic "FNTW", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTW", 0, 0
}

Graphic "FNTX", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTX", 0, 0
}

Graphic "FNTY", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTY", 0, 0
}

Graphic "FNTZ", 49, 99
{
	XScale 3.000
	YScale 5.500
	Patch "FNTZ", 0, 0
}

Sprite "GARBA0", 555, 387
{
	XScale 4.500
	YScale 5.400
	Offset -800, -521
	Patch "GARBA0", 0, 0
}

Sprite "GARBB0", 558, 388
{
	XScale 4.500
	YScale 5.400
	Offset -815, -521
	Patch "GARBB0", 0, 0
}

Sprite "GARBC0", 778, 751
{
	XScale 4.500
	YScale 5.400
	Offset -820, -160
	Patch "GARBC0", 0, 0
}

Sprite "GARBD0", 849, 1079
{
	XScale 4.500
	YScale 5.400
	Offset -840, 170
	Patch "GARBD0", 0, 0
}

Sprite "GARBE0", 846, 1044
{
	XScale 4.500
	YScale 5.400
	Offset -840, 135
	Patch "GARBE0", 0, 0
}

Sprite "GARBF0", 772, 797
{
	XScale 4.500
	YScale 5.400
	Offset -835, -117
	Patch "GARBF0", 0, 0
}

Sprite "GARBG0", 635, 517
{
	XScale 4.500
	YScale 5.400
	Offset -815, -395
	Patch "GARBG0", 0, 0
}

Sprite "GARBH0", 555, 387
{
	XScale 4.500
	YScale 5.400
	Offset -800, -521
	Patch "GARBH0", 0, 0
}

Sprite "GARPA0", 535, 255
{
	XScale 20.000
	YScale 20.000
	Offset 275, 253
	Patch "GARPA0", 0, 0
}

Sprite "HAYAA0", 1087, 260
{
	XScale 15.000
	YScale 15.000
	Offset 550, 258
	Patch "HAYAA0", 0, 0
}

Sprite "HAYBA0", 966, 506
{
	XScale 4.500
	YScale 5.400
	Offset 340, -403
	Patch "HAYBA0", 0, 0
}

Sprite "HAYBB0", 869, 526
{
	XScale 4.500
	YScale 5.400
	Offset 240, -382
	Patch "HAYBB0", 0, 0
}

Sprite "HAYBC0", 861, 554
{
	XScale 4.500
	YScale 5.400
	Offset 240, -355
	Patch "HAYBC0", 0, 0
}

Sprite "HAYBD0", 863, 544
{
	XScale 4.500
	YScale 5.400
	Offset 240, -364
	Patch "HAYBD0", 0, 0
}

Sprite "HAYBE0", 871, 516
{
	XScale 4.500
	YScale 5.400
	Offset 240, -392
	Patch "HAYBE0", 0, 0
}

Sprite "HAYBF0", 871, 507
{
	XScale 4.500
	YScale 5.400
	Offset 240, -400
	Patch "HAYBF0", 0, 0
}

Sprite "HAYBG0", 872, 507
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "HAYBG0", 0, 0
}

Sprite "HAYBH0", 870, 509
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "HAYBH0", 0, 0
}

Sprite "HAYBI0", 865, 505
{
	XScale 4.500
	YScale 5.400
	Offset 240, -404
	Patch "HAYBI0", 0, 0
}

Sprite "HAYFA0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "HAYFA0", 0, 0
}

Sprite "HAYFB0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "HAYFB0", 0, 0
}

Sprite "HAYFC0", 371, 333
{
	XScale 4.600
	YScale 4.600
	Offset -275, -180
	Patch "HAYFC0", 0, 0
}

Sprite "HAYFD0", 354, 307
{
	XScale 4.400
	YScale 4.400
	Offset -275, -180
	Patch "HAYFD0", 0, 0
}

Sprite "HAYFE0", 354, 307
{
	XScale 4.400
	YScale 4.400
	Offset -275, -180
	Patch "HAYFE0", 0, 0
}

Sprite "HAYFF0", 354, 307
{
	XScale 4.400
	YScale 4.400
	Offset -275, -180
	Patch "HAYFF0", 0, 0
}

Sprite "HAYFG0", 340, 336
{
	XScale 4.600
	YScale 4.600
	Offset -300, -180
	Patch "HAYFG0", 0, 0
}

Sprite "HAYFH0", 340, 336
{
	XScale 4.600
	YScale 4.600
	Offset -300, -180
	Patch "HAYFH0", 0, 0
}

Sprite "HAYFI0", 340, 336
{
	XScale 4.600
	YScale 4.600
	Offset -300, -180
	Patch "HAYFI0", 0, 0
}

Sprite "HSC1A1", 184, 482
{
	XScale 8.000
	YScale 8.000
	Offset 93, 472
	Patch "HSC1A0A1", 0, 0
}

Sprite "HSC1A2", 192, 504
{
	XScale 8.000
	YScale 8.000
	Offset 96, 480
	Patch "HSC1A2", 0, 0
}

Sprite "HSC1A3", 166, 498
{
	XScale 8.000
	YScale 8.000
	Offset 96, 473
	Patch "HSC1A3", 0, 0
}

Sprite "HSC1A4", 173, 500
{
	XScale 8.000
	YScale 8.000
	Offset 103, 469
	Patch "HSC1A4", 0, 0
}

Sprite "HSC1A5", 247, 493
{
	XScale 8.000
	YScale 8.000
	Offset 122, 461
	Patch "HSC1A5", 0, 0
}

Sprite "HSC1A6", 189, 499
{
	XScale 8.000
	YScale 8.000
	Offset 91, 462
	Patch "HSC1A6", 0, 0
}

Sprite "HSC1A7", 173, 492
{
	XScale 8.000
	YScale 8.000
	Offset 70, 467
	Patch "HSC1A7", 0, 0
}

Sprite "HSC1A8", 184, 511
{
	XScale 8.000
	YScale 8.000
	Offset 83, 469
	Patch "HSC1A8", 0, 0
}

Graphic "K7HUD", 224, 1080
{
	Patch "HUD", 0, 0
}

Sprite "KEDAA0", 693, 566
{
	XScale 25.000
	YScale 25.000
	Offset 338, 566
	Patch "KEDAA0", 0, 1
}

Sprite "KEDBA0", 565, 715
{
	XScale 4.500
	YScale 5.400
	Offset -705, -195
	Patch "KEDBA0", 0, 0
}

Sprite "KEDBB0", 566, 720
{
	XScale 4.500
	YScale 5.400
	Offset -705, -190
	Patch "KEDBB0", 0, 0
}

Sprite "KEDBC0", 591, 906
{
	XScale 4.500
	YScale 5.400
	Offset -690, 0
	Patch "KEDBC0", 0, 0
}

Sprite "KEDBD0", 994, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -690, 174
	Patch "KEDBD0", 0, 0
}

Sprite "KEDBE0", 1033, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -660, 173
	Patch "KEDBE0", 0, 0
}

Sprite "KEDBF0", 952, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -735, 174
	Patch "KEDBF0", 0, 0
}

Sprite "KEDBG0", 915, 1080
{
	XScale 4.500
	YScale 5.400
	Offset -720, 170
	Patch "KEDBG0", 0, 0
}

Sprite "KEDBH0", 627, 868
{
	XScale 4.500
	YScale 5.400
	Offset -730, -40
	Patch "KEDBH0", 0, 0
}

Sprite "KEDBI0", 572, 750
{
	XScale 4.500
	YScale 5.400
	Offset -710, -157
	Patch "KEDBI0", 0, 0
}

Sprite "KEDBJ0", 570, 716
{
	XScale 4.500
	YScale 5.400
	Offset -708, -190
	Patch "KEDBJ0", 0, 0
}

Sprite "KEDFA0", 230, 259
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KEDFA0", 0, 0
}

Sprite "KEDFB0", 265, 248
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KEDFB0", 0, 0
}

Sprite "KEDFC0", 217, 263
{
	XScale 4.500
	YScale 5.400
	Offset -750, -350
	Patch "KEDFC0", 0, 0
}

Sprite "KEVFA0", 415, 434
{
	XScale 4.500
	YScale 5.400
	Offset -400, -415
	Patch "KEVFA0", 0, 0
}

Sprite "KEVIA0", 1070, 604
{
	XScale 4.500
	YScale 5.400
	Offset -735, -310
	Patch "KEVIA0", 0, 0
}

Sprite "KEVIB0", 933, 602
{
	XScale 4.500
	YScale 5.400
	Offset -750, -310
	Patch "KEVIB0", 0, 0
}

Sprite "KEVIC0", 1076, 511
{
	XScale 4.500
	YScale 5.400
	Offset -605, -400
	Patch "KEVIC0", 0, 0
}

Sprite "KEVID0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVID0", 0, 0
}

Sprite "KEVIE0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVIE0", 0, 0
}

Sprite "KEVIF0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVIF0", 0, 0
}

Sprite "KEVIG0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVIG0", 0, 0
}

Sprite "KEVIH0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KEVIH0", 0, 0
}

Sprite "KEVII0", 1021, 466
{
	XScale 4.500
	YScale 5.400
	Offset -660, -440
	Patch "KEVII0", 0, 0
}

Sprite "KEVIJ0", 1039, 444
{
	XScale 4.500
	YScale 5.400
	Offset -642, -465
	Patch "KEVIJ0", 0, 0
}

Sprite "KEVIK0", 1094, 338
{
	XScale 4.500
	YScale 5.400
	Offset -587, -570
	Patch "KEVIK0", 0, 0
}

Sprite "KEVIL0", 1018, 258
{
	XScale 4.500
	YScale 5.400
	Offset -665, -650
	Patch "KEVIL0", 0, 0
}

Sprite "KEVIM0", 314, 159
{
	XScale 4.500
	YScale 5.400
	Offset -900, -757
	Patch "KEVIM0", 0, 0
}

Sprite "KEVIN0", 90, 34
{
	XScale 4.500
	YScale 5.400
	Offset -835, -875
	Patch "KEVIN0", 0, 0
}

Sprite "KEVIO0", 1068, 364
{
	XScale 4.500
	YScale 5.400
	Offset -613, -544
	Patch "KEVIO0", 0, 0
}

Sprite "KEVIP0", 1064, 532
{
	XScale 4.500
	YScale 5.400
	Offset -617, -376
	Patch "KEVIP0", 0, 0
}

Sprite "KEVIQ0", 979, 589
{
	XScale 4.500
	YScale 5.400
	Offset -702, -320
	Patch "KEVIQ0", 0, 0
}

Sprite "KEVIR0", 1070, 604
{
	XScale 4.500
	YScale 5.400
	Offset -735, -310
	Patch "KEVIR0", 0, 0
}

Sprite "KEVIS0", 250, 175
{
	XScale 4.500
	YScale 5.400
	Offset -750, -738
	Patch "KEVIS0", 0, 0
}

Sprite "KEVPA0", 1177, 457
{
	XScale 50.000
	YScale 55.000
	Offset 600, 447
	Patch "KEVPA0", 0, 0
}

Sprite "MASKA0", 2258, 522
{
	XScale 4.500
	YScale 5.400
	Offset 400, -385
	Patch "MASKA0", 0, 0
}

Sprite "MASKB0", 1920, 550
{
	XScale 4.500
	YScale 5.400
	Offset 240, -385
	Patch "MASKB0", 0, 0
}

Sprite "MASKC0", 1607, 435
{
	XScale 4.500
	YScale 5.400
	Offset 240, -473
	Patch "MASKC0", -2, 0
}

Sprite "MASKD0", 1584, 394
{
	XScale 4.500
	YScale 5.400
	Offset 220, -513
	Patch "MASKD0", 0, 0
}

Sprite "MASKE0", 1480, 305
{
	XScale 4.500
	YScale 5.400
	Offset 100, -603
	Patch "MASKE0", 0, 0
}

Sprite "MASKF0", 1920, 645
{
	XScale 4.500
	YScale 5.400
	Offset 240, -263
	Patch "MASKF0", 0, 0
}

Sprite "MASKG0", 1920, 728
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKG0", 0, 0
}

Sprite "MASKH0", 1920, 258
{
	XScale 4.500
	YScale 5.400
	Offset 240, 180
	Patch "MASKH0", 0, 0
}

Sprite "MASKI0", 1920, 567
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKI0", 0, 0
}

Sprite "MASKJ0", 1920, 817
{
	XScale 4.500
	YScale 5.400
	Offset 240, 175
	Patch "MASKJ0", 0, 0
}

Sprite "MASKK0", 1920, 956
{
	XScale 4.500
	YScale 5.400
	Offset 240, 47
	Patch "MASKK0", 0, 0
}

Sprite "MASKL0", 1920, 806
{
	XScale 4.500
	YScale 5.400
	Offset 240, -103
	Patch "MASKL0", 0, 0
}

Sprite "MASKM0", 1920, 750
{
	XScale 4.500
	YScale 5.400
	Offset 240, -158
	Patch "MASKM0", 0, 0
}

Sprite "MASKN0", 1920, 688
{
	XScale 4.500
	YScale 5.400
	Offset 240, -220
	Patch "MASKN0", 0, 0
}

Sprite "MASKO0", 1920, 627
{
	XScale 4.500
	YScale 5.400
	Offset 240, -281
	Patch "MASKO0", 0, 0
}

Sprite "MASKP0", 1920, 572
{
	XScale 4.500
	YScale 5.400
	Offset 240, -336
	Patch "MASKP0", 0, 0
}

Sprite "MASKQ0", 1920, 526
{
	XScale 4.500
	YScale 5.400
	Offset 240, -382
	Patch "MASKQ0", 0, 0
}

Sprite "MASKR0", 1920, 500
{
	XScale 4.500
	YScale 5.400
	Offset 240, -408
	Patch "MASKR0", 0, 0
}

Sprite "MASKS0", 1920, 485
{
	XScale 4.500
	YScale 5.400
	Offset 240, -423
	Patch "MASKS0", 0, 0
}

Sprite "MASKT0", 1920, 484
{
	XScale 4.500
	YScale 5.400
	Offset 240, -424
	Patch "MASKT0", 0, 0
}

Sprite "MASKU0", 1920, 497
{
	XScale 4.500
	YScale 5.400
	Offset 240, -411
	Patch "MASKU0", 0, 0
}

Sprite "MASKV0", 1920, 501
{
	XScale 4.500
	YScale 5.400
	Offset 240, -407
	Patch "MASKV0", 0, 0
}

Sprite "MASKW0", 1920, 505
{
	XScale 4.500
	YScale 5.400
	Offset 240, -403
	Patch "MASKW0", 0, 0
}

Sprite "MASLA0", 1920, 550
{
	XScale 4.500
	YScale 5.400
	Offset 240, -357
	Patch "MASLA0", 0, 0
}

Sprite "MASLB0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASLB0", 0, 0
}

Sprite "MASLC0", 1904, 486
{
	XScale 4.500
	YScale 5.400
	Offset 224, -421
	Patch "MASLC0", 0, 0
}

Sprite "MASLD0", 1774, 486
{
	XScale 4.500
	YScale 5.400
	Offset 94, -421
	Patch "MASLD0", 0, 0
}

Sprite "MASLE0", 1920, 645
{
	XScale 4.500
	YScale 5.400
	Offset 240, -262
	Patch "MASLE0", 0, 0
}

Sprite "MASLF0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLF0", 0, 0
}

Sprite "MASLG0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLG0", 0, 0
}

Sprite "MASLH0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLH0", 0, 0
}

Sprite "MASLI0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASLI0", 0, 0
}

Sprite "MASLJ0", 1920, 956
{
	XScale 4.500
	YScale 5.400
	Offset 240, 49
	Patch "MASLJ0", 0, 0
}

Sprite "MASLK0", 1920, 806
{
	XScale 4.500
	YScale 5.400
	Offset 240, -101
	Patch "MASLK0", 0, 0
}

Sprite "MASLL0", 1920, 750
{
	XScale 4.500
	YScale 5.400
	Offset 240, -157
	Patch "MASLL0", 0, 0
}

Sprite "MASLM0", 1920, 688
{
	XScale 4.500
	YScale 5.400
	Offset 240, -219
	Patch "MASLM0", 0, 0
}

Sprite "MASLN0", 1920, 627
{
	XScale 4.500
	YScale 5.400
	Offset 240, -280
	Patch "MASLN0", 0, 0
}

Sprite "MASLO0", 1920, 572
{
	XScale 4.500
	YScale 5.400
	Offset 240, -335
	Patch "MASLO0", 0, 0
}

Sprite "MASLP0", 1920, 526
{
	XScale 4.500
	YScale 5.400
	Offset 240, -381
	Patch "MASLP0", 0, 0
}

Sprite "MASLQ0", 1920, 500
{
	XScale 4.500
	YScale 5.400
	Offset 240, -407
	Patch "MASLQ0", 0, 0
}

Sprite "MASLR0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASLR0", 0, 0
}

Sprite "MASLS0", 1920, 486
{
	XScale 4.500
	YScale 5.400
	Offset 240, -421
	Patch "MASLS0", 0, 0
}

Sprite "MASLT0", 1920, 497
{
	XScale 4.500
	YScale 5.400
	Offset 240, -410
	Patch "MASLT0", 0, 0
}

Sprite "MASLU0", 1920, 501
{
	XScale 4.500
	YScale 5.400
	Offset 240, -406
	Patch "MASLU0", 0, 0
}

Sprite "MASLV0", 1920, 505
{
	XScale 4.500
	YScale 5.400
	Offset 240, -402
	Patch "MASLV0", 0, 0
}

Sprite "MASRA0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRA0", 0, 0
}

Sprite "MASRB0", 1604, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRB0", 0, 0
}

Sprite "MASRC0", 1606, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRC0", 0, 0
}

Sprite "MASRD0", 1632, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRD0", 0, 0
}

Sprite "MASRE0", 1920, 555
{
	XScale 4.500
	YScale 5.400
	Offset 240, -352
	Patch "MASRE0", 0, 0
}

Sprite "MASRF0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRF0", 0, 0
}

Sprite "MASRG0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRG0", 0, 0
}

Sprite "MASRH0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRH0", 0, 0
}

Sprite "MASRI0", 1920, 1080
{
	XScale 4.500
	YScale 5.400
	Offset 240, 173
	Patch "MASRI0", 0, 0
}

Sprite "MASRJ0", 1920, 914
{
	XScale 4.500
	YScale 5.400
	Offset 240, 7
	Patch "MASRJ0", 0, 0
}

Sprite "MASRK0", 1920, 774
{
	XScale 4.500
	YScale 5.400
	Offset 240, -133
	Patch "MASRK0", 0, 0
}

Sprite "MASRL0", 1920, 722
{
	XScale 4.500
	YScale 5.400
	Offset 240, -185
	Patch "MASRL0", 0, 0
}

Sprite "MASRM0", 1920, 665
{
	XScale 4.500
	YScale 5.400
	Offset 240, -242
	Patch "MASRM0", 0, 0
}

Sprite "MASRN0", 1920, 609
{
	XScale 4.500
	YScale 5.400
	Offset 240, -298
	Patch "MASRN0", 0, 0
}

Sprite "MASRO0", 1920, 561
{
	XScale 4.500
	YScale 5.400
	Offset 240, -346
	Patch "MASRO0", 0, 0
}

Sprite "MASRP0", 1920, 519
{
	XScale 4.500
	YScale 5.400
	Offset 240, -388
	Patch "MASRP0", 0, 0
}

Sprite "MASRQ0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRQ0", 0, 0
}

Sprite "MASRR0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRR0", 0, 0
}

Sprite "MASRS0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRS0", 0, 0
}

Sprite "MASRT0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRT0", 0, 0
}

Sprite "MASRU0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRU0", 0, 0
}

Sprite "MASRV0", 1920, 506
{
	XScale 4.500
	YScale 5.400
	Offset 240, -401
	Patch "MASRV0", 0, 0
}

Sprite "MPICA0", 966, 319
{
	XScale 20.000
	YScale 20.000
	Offset 500, 310
	Patch "MPICA0", 0, 0
}

Sprite "STTCA0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCA0", 0, 0
}

Sprite "STTCB0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCB0", 0, 0
}

Sprite "STTCC0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCC0", 0, 0
}

Sprite "STTCD0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCD0", 0, 0
}

Sprite "STTCE0", 640, 360
{
	XScale 2.000
	YScale 1.800
	Offset 0, 70
	Patch "STTCE0", 0, 0
}

Graphic "XHAIRB1", 8, 8
{
	Patch "XHAIRB1", 0, 0
}

Graphic "XHAIRB2", 880, 1080
{
	Offset 440, 540
	Patch "XHAIRB2", 0, 0
}

// End of texture definitions
