// Texture definitions generated by SLADE3
// on Tue Oct 10 13:42:39 2023

Sprite "CYOBA0", 672, 602
{
	XScale 4.500
	YScale 5.400
	Offset -1025, 240
	Patch "CYOBA0", 0, 0
}

Sprite "CYOBB0", 752, 669
{
	XScale 4.500
	YScale 5.400
	Offset -940, 180
	Patch "CYOBB0", 0, 0
}

Sprite "CYOBC0", 521, 290
{
	XScale 4.500
	YScale 5.400
	Offset -1170, 180
	Patch "CYOBC0", 0, 0
}

Sprite "CYOBD0", 620, 465
{
	XScale 4.500
	YScale 5.400
	Offset -1070, 180
	Patch "CYOBD0", 0, 0
}

Sprite "CYOBE0", 651, 569
{
	XScale 4.500
	YScale 5.400
	Offset -1045, 180
	Patch "CYOBE0", 0, 0
}

Sprite "CYOBF0", 672, 605
{
	XScale 4.500
	YScale 5.400
	Offset -1020, 180
	Patch "CYOBF0", 0, 0
}

Sprite "CYOBG0", 698, 586
{
	XScale 4.500
	YScale 5.400
	Offset -995, 180
	Patch "CYOBG0", 0, 0
}

Sprite "CYOBH0", 703, 578
{
	XScale 4.500
	YScale 5.400
	Offset -990, 180
	Patch "CYOBH0", 0, 0
}

Sprite "CYOBI0", 672, 548
{
	XScale 4.500
	YScale 5.400
	Offset -1020, 180
	Patch "CYOBI0", 0, 0
}

Sprite "CYOBJ0", 672, 602
{
	XScale 4.500
	YScale 5.400
	Offset -1025, 240
	Patch "CYOBA0", 0, 0
}

Sprite "CYOFA0", 365, 339
{
	XScale 3.500
	YScale 4.400
	Offset -575, -100
	Patch "CYOFA0", 0, 0
}

Sprite "CYOFB0", 339, 332
{
	XScale 3.200
	YScale 4.300
	Offset -530, -100
	Patch "CYOFB0", 0, 0
}

Sprite "CYOFC0", 400, 312
{
	XScale 3.800
	YScale 4.000
	Offset -625, -90
	Patch "CYOFC0", 0, 0
}

// End of texture definitions
