// Texture definitions generated by SLADE3
// on Mon Jan 10 05:52:49 2022

Sprite "KVNAA0", 1177, 457
{
	XScale 50.000
	YScale 55.000
	Offset 600, 447
	Patch "KVNAA0", 0, 0
}

Sprite "KVNBA0", 1070, 604
{
	XScale 4.500
	YScale 5.400
	Offset -735, -310
	Patch "KVNBA0", 0, 0
}

Sprite "KVNBB0", 933, 602
{
	XScale 4.500
	YScale 5.400
	Offset -750, -310
	Patch "KVNBB0", 0, 0
}

Sprite "KVNBC0", 1076, 511
{
	XScale 4.500
	YScale 5.400
	Offset -605, -400
	Patch "KVNBC0", 0, 0
}

Sprite "KVNBD0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KVNBD0", 0, 0
}

Sprite "KVNBE0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KVNBE0", 0, 0
}

Sprite "KVNBF0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KVNBF0", 0, 0
}

Sprite "KVNBG0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KVNBG0", 0, 0
}

Sprite "KVNBH0", 1021, 478
{
	XScale 4.500
	YScale 5.400
	Offset -660, -430
	Patch "KVNBH0", 0, 0
}

Sprite "KVNBI0", 1021, 466
{
	XScale 4.500
	YScale 5.400
	Offset -660, -440
	Patch "KVNBI0", 0, 0
}

Sprite "KVNBJ0", 1039, 444
{
	XScale 4.500
	YScale 5.400
	Offset -642, -465
	Patch "KVNBJ0", 0, 0
}

Sprite "KVNBK0", 1094, 338
{
	XScale 4.500
	YScale 5.400
	Offset -587, -570
	Patch "KVNBK0", 0, 0
}

Sprite "KVNBL0", 1018, 258
{
	XScale 4.500
	YScale 5.400
	Offset -665, -650
	Patch "KVNBL0", 0, 0
}

Sprite "KVNBM0", 314, 159
{
	XScale 4.500
	YScale 5.400
	Offset -900, -757
	Patch "KVNBM0", 0, 0
}

Sprite "KVNBN0", 90, 34
{
	XScale 4.500
	YScale 5.400
	Offset -835, -875
	Patch "KVNBN0", 0, 0
}

Sprite "KVNBO0", 1068, 364
{
	XScale 4.500
	YScale 5.400
	Offset -613, -544
	Patch "KVNBO0", 0, 0
}

Sprite "KVNBP0", 1064, 532
{
	XScale 4.500
	YScale 5.400
	Offset -617, -376
	Patch "KVNBP0", 0, 0
}

Sprite "KVNBQ0", 979, 589
{
	XScale 4.500
	YScale 5.400
	Offset -702, -320
	Patch "KVNBQ0", 0, 0
}

Sprite "KVNBR0", 1070, 604
{
	XScale 4.500
	YScale 5.400
	Offset -735, -310
	Patch "KVNBR0", 0, 0
}

Sprite "KVNBS0", 250, 175
{
	XScale 4.500
	YScale 5.400
	Offset -750, -738
	Patch "KVNBS0", 0, 0
}

Sprite "KVNFA0", 415, 434
{
	XScale 4.500
	YScale 5.400
	Offset -400, -415
	Patch "KVNFA0", 0, 0
}

// End of texture definitions
