Class ClipReplacer: K7_ThinBlood replaces Clip {
}

Class ClipBoxReplacer: K7_ThinBlood replaces ClipBox {
}

Class ShellReplacer: K7_ThinBlood replaces Shell {
}

Class ShellBoxReplacer: K7_ThinBlood replaces ShellBox {
}

Class CellReplacer: K7_ThinBlood replaces Cell {
}

Class CellPackReplacer: K7_ThinBlood replaces Cellpack {
}

Class RocketAmmoReplacer: K7_ThinBlood replaces RocketAmmo {
}

Class RocketBoxReplacer: K7_ThinBlood replaces RocketBox {
}

Class BackpackReplacer: Megasphere replaces Backpack {
}

Class ChainsawReplacer: Medikit replaces Chainsaw {
}

Class PistolReplacer: HealthBonus replaces Pistol {
}

Class ShotgunReplacer: HealthBonus replaces Shotgun {
}

Class SuperShotgunReplacer: Medikit replaces SuperShotgun {
}

Class ChaingunReplacer: HealthBonus replaces Chaingun {
}

Class RocketLauncherReplacer: Medikit replaces RocketLauncher {
}

Class PlasmaRifleReplacer: Medikit replaces PlasmaRifle {
}

Class BFGReplacer: SoulSphere replaces BFG9000 {
}