Class ClipReplacer: HealthBonus replaces Clip {
}

Class ClipBoxReplacer: Stimpack replaces ClipBox {
}

Class ShellReplacer: HealthBonus replaces Shell {
}

Class ShellBoxReplacer: Stimpack replaces ShellBox {
}

Class CellReplacer: Stimpack replaces Cell {
}

Class CellPackReplacer: Medikit replaces Cellpack {
}

Class RocketAmmoReplacer: Stimpack replaces RocketAmmo {
}

Class RocketBoxReplacer: Medikit replaces RocketBox {
}

Class BackpackReplacer: Megasphere replaces Backpack {
}

Class ChainsawReplacer: Medikit replaces Chainsaw {
}

Class PistolReplacer: HealthBonus replaces Pistol {
}

Class ShotgunReplacer: HealthBonus replaces Shotgun {
}

Class SuperShotgunReplacer: Medikit replaces SuperShotgun {
}

Class ChaingunReplacer: HealthBonus replaces Chaingun {
}

Class RocketLauncherReplacer: Medikit replaces RocketLauncher {
}

Class PlasmaRifleReplacer: Medikit replaces PlasmaRifle {
}

Class BFGReplacer: SoulSphere replaces BFG9000 {
}